/**
 * @file
 * This composition does...
 *
 * @copyright Copyright © 2015 [ajm](https://vuo.org/user/243839)
 * @see This is a Vuo Composition source code file.  See http://vuo.org for further information.
 */

digraph G
{
Add [type="vuo.math.add.VuoReal" version="2.0.0" label="Add|<refresh>refresh\l|<values>values\l|<sum>sum\r" pos="1365,-780"];
Add2 [type="vuo.math.add.VuoReal" version="2.0.0" label="Add|<refresh>refresh\l|<values>values\l|<sum>sum\r" pos="1380,-450"];
Add4 [type="vuo.math.add.VuoReal" version="2.0.0" label="Add|<refresh>refresh\l|<values>values\l|<sum>sum\r" pos="3480,555"];
AddNoiseTo3DObject [type="vuo.scene.noise" version="1.0.1" label="Add Noise to 3D Object|<refresh>refresh\l|<object>object\l|<time>time\l|<amount>amount\l|<scale>scale\l|<noisedObject>noisedObject\r" pos="2550,1365" _scale="1.000000"];
AdjustImageColors [type="vuo.image.color.adjust" version="1.2.0" label="Adjust Image Colors|<refresh>refresh\l|<image>image\l|<saturation>saturation\l|<hueShift>hueShift\l|<contrast>contrast\l|<brightness>brightness\l|<exposure>exposure\l|<gamma>gamma\l|<adjustedImage>adjustedImage\r" pos="3645,255" _saturation="0" _contrast="0" _brightness="0" _exposure="0" _gamma="1"];
CameraRadius [type="vuo.data.share.VuoReal" version="1.0.0" label="camera radius|<refresh>refresh\l|<value>value\l|<sameValue>sameValue\r" pos="1560,-1245"];
ChangeAllShaders [type="vuo.scene.shader.all" version="2.0.0" label="Change All Shaders|<refresh>refresh\l|<object>object\l|<shader>shader\l|<shadedObject>shadedObject\r" pos="1650,930"];
ConvertIntegerToRealNumber3 [type="vuo.type.integer.real" version="1.0.0" label="Convert Integer to Real Number|<refresh>refresh\l|<integer>integer\l|<real>real\r" pos="1110,-1005"];
CountWithinRange [type="vuo.math.countWithinRange.VuoInteger" version="1.0.0" label="Count within Range|<refresh>refresh\l|<increment>increment\l|<decrement>decrement\l|<setCount>setCount\l|<minimum>minimum\l|<maximum>maximum\l|<wrapMode>wrapMode\l|<count>count\r" pos="870,-1230" _setCount="0" _minimum="1" _maximum="4" _wrapMode="\"wrap\""];
CountWithinRange3 [type="vuo.math.countWithinRange.VuoInteger" version="1.0.0" label="Count within Range|<refresh>refresh\l|<increment>increment\l|<decrement>decrement\l|<setCount>setCount\l|<minimum>minimum\l|<maximum>maximum\l|<wrapMode>wrapMode\l|<count>count\r" pos="-345,135" _setCount="0" _minimum="1" _maximum="10" _wrapMode="\"wrap\""];
CountWithinRange4 [type="vuo.math.countWithinRange.VuoInteger" version="1.0.0" label="Count within Range|<refresh>refresh\l|<increment>increment\l|<decrement>decrement\l|<setCount>setCount\l|<minimum>minimum\l|<maximum>maximum\l|<wrapMode>wrapMode\l|<count>count\r" pos="2580,420" _decrement="1" _setCount="0" _minimum="1" _maximum="2" _wrapMode="\"wrap\""];
CountWithinRange5 [type="vuo.math.countWithinRange.VuoInteger" version="1.0.0" label="Count within Range|<refresh>refresh\l|<increment>increment\l|<decrement>decrement\l|<setCount>setCount\l|<minimum>minimum\l|<maximum>maximum\l|<wrapMode>wrapMode\l|<count>count\r" pos="1515,90" _decrement="1" _setCount="0" _minimum="1" _maximum="3" _wrapMode="\"wrap\""];
FetchScene [type="vuo.scene.fetch" version="2.0.2" label="Fetch Scene|<refresh>refresh\l|<url>url\l|<center>center\l|<fit>fit\l|<hasLeftHandedCoordinates>hasLeftHandedCoordinates\l|<scene>scene\r" pos="225,420" _url="\"objs\\/Blastoise\\/blastoise.obj\"" _center="true" _fit="true" _hasLeftHandedCoordinates="false"];
FetchScene10 [type="vuo.scene.fetch" version="2.0.2" label="Fetch Scene|<refresh>refresh\l|<url>url\l|<center>center\l|<fit>fit\l|<hasLeftHandedCoordinates>hasLeftHandedCoordinates\l|<scene>scene\r" pos="225,1470" _url="\"objs\\/Sonic\\/chr_Sonic.DAE\"" _center="true" _fit="true" _hasLeftHandedCoordinates="false"];
FetchScene11 [type="vuo.scene.fetch" version="2.0.2" label="Fetch Scene|<refresh>refresh\l|<url>url\l|<center>center\l|<fit>fit\l|<hasLeftHandedCoordinates>hasLeftHandedCoordinates\l|<scene>scene\r" pos="225,1575" _url="\"objs\\/Dragonite\\/dragonite.DAE\"" _center="true" _fit="true" _hasLeftHandedCoordinates="false"];
FetchScene12 [type="vuo.scene.fetch" version="2.0.2" label="Fetch Scene|<refresh>refresh\l|<url>url\l|<center>center\l|<fit>fit\l|<hasLeftHandedCoordinates>hasLeftHandedCoordinates\l|<scene>scene\r" pos="225,1680" _url="\"objs\\/Paras\\/Paras.DAE\"" _center="true" _fit="true" _hasLeftHandedCoordinates="false"];
FetchScene13 [type="vuo.scene.fetch" version="2.0.2" label="Fetch Scene|<refresh>refresh\l|<url>url\l|<center>center\l|<fit>fit\l|<hasLeftHandedCoordinates>hasLeftHandedCoordinates\l|<scene>scene\r" pos="225,945" _url="\"objs\\/Luigi\\/Poltergust 3000\\/model.dae\"" _center="true" _fit="true" _hasLeftHandedCoordinates="false"];
FetchScene2 [type="vuo.scene.fetch" version="2.0.2" label="Fetch Scene|<refresh>refresh\l|<url>url\l|<center>center\l|<fit>fit\l|<hasLeftHandedCoordinates>hasLeftHandedCoordinates\l|<scene>scene\r" pos="225,525" _url="\"objs\\/Boom Boom\\/BoomBoomSpinArms_OpenCollada.DAE\"" _center="true" _fit="true" _hasLeftHandedCoordinates="false"];
FetchScene3 [type="vuo.scene.fetch" version="2.0.2" label="Fetch Scene|<refresh>refresh\l|<url>url\l|<center>center\l|<fit>fit\l|<hasLeftHandedCoordinates>hasLeftHandedCoordinates\l|<scene>scene\r" pos="225,630" _url="\"objs\\/Donkey Kong\\/Donkey Kong.obj\"" _center="true" _fit="true" _hasLeftHandedCoordinates="false"];
FetchScene4 [type="vuo.scene.fetch" version="2.0.2" label="Fetch Scene|<refresh>refresh\l|<url>url\l|<center>center\l|<fit>fit\l|<hasLeftHandedCoordinates>hasLeftHandedCoordinates\l|<scene>scene\r" pos="225,735" _url="\"objs\\/Haunter\\/haunter.obj\"" _center="true" _fit="true" _hasLeftHandedCoordinates="false"];
FetchScene5 [type="vuo.scene.fetch" version="2.0.2" label="Fetch Scene|<refresh>refresh\l|<url>url\l|<center>center\l|<fit>fit\l|<hasLeftHandedCoordinates>hasLeftHandedCoordinates\l|<scene>scene\r" pos="225,840" _url="\"objs\\/Ivysaur\\/ivysaur.obj\"" _center="true" _fit="true" _hasLeftHandedCoordinates="false"];
FetchScene7 [type="vuo.scene.fetch" version="2.0.2" label="Fetch Scene|<refresh>refresh\l|<url>url\l|<center>center\l|<fit>fit\l|<hasLeftHandedCoordinates>hasLeftHandedCoordinates\l|<scene>scene\r" pos="225,1050" _url="\"objs\\/Oddish\\/Oddish.DAE\"" _center="true" _fit="true" _hasLeftHandedCoordinates="false"];
FetchScene8 [type="vuo.scene.fetch" version="2.0.2" label="Fetch Scene|<refresh>refresh\l|<url>url\l|<center>center\l|<fit>fit\l|<hasLeftHandedCoordinates>hasLeftHandedCoordinates\l|<scene>scene\r" pos="225,1155" _url="\"objs\\/Tetra\\/Tetra.obj\"" _center="true" _fit="true" _hasLeftHandedCoordinates="false"];
FetchScene9 [type="vuo.scene.fetch" version="2.0.2" label="Fetch Scene|<refresh>refresh\l|<url>url\l|<center>center\l|<fit>fit\l|<hasLeftHandedCoordinates>hasLeftHandedCoordinates\l|<scene>scene\r" pos="225,1365" _url="\"objs\\/Wigglytuff\\/Wigglytuff.DAE\"" _center="true" _fit="true" _hasLeftHandedCoordinates="false"];
FilterByAddress [type="vuo.osc.filter.address" version="1.0.1" label="Filter by Address|<refresh>refresh\l|<message>message\l|<address>address\l|<filteredMessage>filteredMessage\r" pos="-705,30" _address="\"\\/model\\/next\""];
FilterByAddress10 [type="vuo.osc.filter.address" version="1.0.1" label="Filter by Address|<refresh>refresh\l|<message>message\l|<address>address\l|<filteredMessage>filteredMessage\r" pos="1665,1695" _address="\"\\/calibrate\""];
FilterByAddress11 [type="vuo.osc.filter.address" version="1.0.1" label="Filter by Address|<refresh>refresh\l|<message>message\l|<address>address\l|<filteredMessage>filteredMessage\r" pos="630,-870" _address="\"\\/camera\\/reset\""];
FilterByAddress12 [type="vuo.osc.filter.address" version="1.0.1" label="Filter by Address|<refresh>refresh\l|<message>message\l|<address>address\l|<filteredMessage>filteredMessage\r" pos="495,-1260" _address="\"\\/camera\\/zoom\\/in\""];
FilterByAddress13 [type="vuo.osc.filter.address" version="1.0.1" label="Filter by Address|<refresh>refresh\l|<message>message\l|<address>address\l|<filteredMessage>filteredMessage\r" pos="495,-1185" _address="\"\\/camera\\/zoom\\/out\""];
FilterByAddress16 [type="vuo.osc.filter.address" version="1.0.1" label="Filter by Address|<refresh>refresh\l|<message>message\l|<address>address\l|<filteredMessage>filteredMessage\r" pos="2280,360" _address="\"\\/room\\/toggle\""];
FilterByAddress17 [type="vuo.osc.filter.address" version="1.0.1" label="Filter by Address|<refresh>refresh\l|<message>message\l|<address>address\l|<filteredMessage>filteredMessage\r" pos="1245,15" _address="\"\\/shader\\/next\""];
FilterByAddress18 [type="vuo.osc.filter.address" version="1.0.1" label="Filter by Address|<refresh>refresh\l|<message>message\l|<address>address\l|<filteredMessage>filteredMessage\r" pos="3330,405" _address="\"\\/image\\/hue\\/shift\""];
FilterByAddress2 [type="vuo.osc.filter.address" version="1.0.1" label="Filter by Address|<refresh>refresh\l|<message>message\l|<address>address\l|<filteredMessage>filteredMessage\r" pos="-705,120" _address="\"\\/model\\/previous\""];
FilterByAddress3 [type="vuo.osc.filter.address" version="1.0.1" label="Filter by Address|<refresh>refresh\l|<message>message\l|<address>address\l|<filteredMessage>filteredMessage\r" pos="1980,1410" _address="\"\\/noise\\/off\""];
FilterByAddress4 [type="vuo.osc.filter.address" version="1.0.1" label="Filter by Address|<refresh>refresh\l|<message>message\l|<address>address\l|<filteredMessage>filteredMessage\r" pos="1980,1335" _address="\"\\/noise\\/on\""];
FilterByAddress5 [type="vuo.osc.filter.address" version="1.0.1" label="Filter by Address|<refresh>refresh\l|<message>message\l|<address>address\l|<filteredMessage>filteredMessage\r" pos="1290,1770" _address="\"\\/noise\\/y\""];
FilterByAddress6 [type="vuo.osc.filter.address" version="1.0.1" label="Filter by Address|<refresh>refresh\l|<message>message\l|<address>address\l|<filteredMessage>filteredMessage\r" pos="1290,1695" _address="\"\\/noise\\/x\""];
FilterByAddress7 [type="vuo.osc.filter.address" version="1.0.1" label="Filter by Address|<refresh>refresh\l|<message>message\l|<address>address\l|<filteredMessage>filteredMessage\r" pos="1290,1845" _address="\"\\/noise\\/z\""];
FilterByAddress8 [type="vuo.osc.filter.address" version="1.0.1" label="Filter by Address|<refresh>refresh\l|<message>message\l|<address>address\l|<filteredMessage>filteredMessage\r" pos="300,-570" _address="\"\\/camera\\/phi\""];
FilterByAddress9 [type="vuo.osc.filter.address" version="1.0.1" label="Filter by Address|<refresh>refresh\l|<message>message\l|<address>address\l|<filteredMessage>filteredMessage\r" pos="300,-645" _address="\"\\/camera\\/theta\""];
FireOnStart [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<started>started\r" pos="4290,330" fillcolor="magenta" _started_eventThrottling="enqueue"];
FireOnStart2 [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<started>started\r" pos="1185,-1305" _started_eventThrottling="enqueue"];
GetMessageValues [type="vuo.osc.message.get.1.VuoReal" version="1.0.1" label="Get Message Values|<refresh>refresh\l|<message>message\l|<address>address\r|<data1>data1\r" pos="465,-645"];
GetMessageValues2 [type="vuo.osc.message.get.1.VuoReal" version="1.0.1" label="Get Message Values|<refresh>refresh\l|<message>message\l|<address>address\r|<data1>data1\r" pos="1635,1800"];
GetMessageValues3 [type="vuo.osc.message.get.1.VuoReal" version="1.0.1" label="Get Message Values|<refresh>refresh\l|<message>message\l|<address>address\r|<data1>data1\r" pos="1635,1875"];
GetMessageValues5 [type="vuo.osc.message.get.1.VuoReal" version="1.0.1" label="Get Message Values|<refresh>refresh\l|<message>message\l|<address>address\r|<data1>data1\r" pos="465,-570"];
GetMessageValues7 [type="vuo.osc.message.get.1.VuoReal" version="1.0.1" label="Get Message Values|<refresh>refresh\l|<message>message\l|<address>address\r|<data1>data1\r" pos="1635,1950"];
HoldValue10 [type="vuo.data.hold.VuoReal" version="2.0.0" label="Hold Value|<refresh>refresh\l|<initialValue>initialValue\l|<newValue>newValue\l|<heldValue>heldValue\r" pos="690,-645" _initialValue="0.500000"];
HoldValue12 [type="vuo.data.hold.VuoReal" version="2.0.0" label="Hold Value|<refresh>refresh\l|<initialValue>initialValue\l|<newValue>newValue\l|<heldValue>heldValue\r" pos="3495,435"];
HoldValue18 [type="vuo.data.hold.VuoReal" version="2.0.0" label="Hold Value|<refresh>refresh\l|<initialValue>initialValue\l|<newValue>newValue\l|<heldValue>heldValue\r" pos="1860,1830"];
HoldValue2 [type="vuo.data.hold.VuoReal" version="2.0.0" label="Hold Value|<refresh>refresh\l|<initialValue>initialValue\l|<newValue>newValue\l|<heldValue>heldValue\r" pos="1380,-945" _initialValue="0.000000"];
HoldValue21 [type="vuo.data.hold.VuoReal" version="2.0.0" label="Hold Value|<refresh>refresh\l|<initialValue>initialValue\l|<newValue>newValue\l|<heldValue>heldValue\r" pos="1860,1905"];
HoldValue24 [type="vuo.data.hold.VuoReal" version="2.0.0" label="Hold Value|<refresh>refresh\l|<initialValue>initialValue\l|<newValue>newValue\l|<heldValue>heldValue\r" pos="1860,1980"];
HoldValue3 [type="vuo.data.hold.VuoOscMessage" version="2.0.0" label="Hold Value|<refresh>refresh\l|<initialValue>initialValue\l|<newValue>newValue\l|<heldValue>heldValue\r" pos="1515,1800"];
HoldValue4 [type="vuo.data.hold.VuoReal" version="2.0.0" label="Hold Value|<refresh>refresh\l|<initialValue>initialValue\l|<newValue>newValue\l|<heldValue>heldValue\r" pos="1380,-615" _initialValue="180.000000"];
HoldValue5 [type="vuo.data.hold.VuoOscMessage" version="2.0.0" label="Hold Value|<refresh>refresh\l|<initialValue>initialValue\l|<newValue>newValue\l|<heldValue>heldValue\r" pos="1515,1875"];
HoldValue6 [type="vuo.data.hold.VuoOscMessage" version="2.0.0" label="Hold Value|<refresh>refresh\l|<initialValue>initialValue\l|<newValue>newValue\l|<heldValue>heldValue\r" pos="1515,1950"];
HoldValue8 [type="vuo.data.hold.VuoInteger" version="2.0.0" label="Hold Value|<refresh>refresh\l|<initialValue>initialValue\l|<newValue>newValue\l|<heldValue>heldValue\r" pos="75,195"];
HoldValue9 [type="vuo.data.hold.VuoReal" version="2.0.0" label="Hold Value|<refresh>refresh\l|<initialValue>initialValue\l|<newValue>newValue\l|<heldValue>heldValue\r" pos="690,-570" _initialValue="0.500000"];
IsGreaterThan3 [type="vuo.math.isGreaterThan.VuoInteger" version="1.0.0" label="Is Greater Than|<refresh>refresh\l|<a>a\l|<b>b\l|<greaterThan>greaterThan\r" pos="-90,105" _b="8"];
Make3DPoint2 [type="vuo.point.make.VuoPoint3d" version="2.0.0" label="Make 3D Point|<refresh>refresh\l|<x>x\l|<y>y\l|<z>z\l|<point>point\r" pos="2310,1845"];
Make3DTransform2 [type="vuo.transform.make" version="1.0.0" label="Make 3D Transform|<refresh>refresh\l|<translation>translation\l|<rotation>rotation\l|<scale>scale\l|<transform>transform\r" pos="2190,570" _translation="{\"x\":0,\"y\":0,\"z\":0}" _rotation="{\"x\":0,\"y\":0,\"z\":0}" _scale="{\"x\":5,\"y\":5,\"z\":5}"];
MakeAmbientLight [type="vuo.scene.make.light.ambient" version="1.0.0" label="Make Ambient Light|<refresh>refresh\l|<color>color\l|<brightness>brightness\l|<object>object\r" pos="2265,45" _color="{\"r\":1.,\"g\":1.,\"b\":1.,\"a\":1.}" _brightness="1"];
MakeCube2 [type="vuo.scene.make.cube.1.VuoShader" version="1.0.0" label="Make Cube|<refresh>refresh\l|<transform>transform\l|<material>material\l|<cube>cube\r" pos="2370,570"];
MakeList12 [type="vuo.list.make.2.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="1319,-769"];
MakeList13 [type="vuo.list.make.2.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="1334,-439"];
MakeList25 [type="vuo.list.make.4.VuoSceneObject" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<4>4\l|<list>list\r" pos="3194,266"];
MakeList26 [type="vuo.list.make.2.VuoWindowProperty" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="3839,281"];
MakeList27 [type="vuo.list.make.2.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="3434,566" _2="90"];
MakeList5 [type="vuo.list.make.2.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="1154,-1219" _2="0.5"];
MakePointLight [type="vuo.scene.make.light.point" version="1.0.0" label="Make Point Light|<refresh>refresh\l|<color>color\l|<brightness>brightness\l|<position>position\l|<range>range\l|<sharpness>sharpness\l|<object>object\r" pos="2220,150" _color="{\"r\":1.,\"g\":1.,\"b\":1.,\"a\":1.}" _brightness="2" _position="{\"x\":-1.,\"y\":1.,\"z\":1.}" _range="10." _sharpness="0.9"];
MakeTargetedPerspectiveCamera [type="vuo.scene.make.camera.perspective.target" version="1.0.0" label="Make Targeted Perspective Camera|<refresh>refresh\l|<name>name\l|<position>position\l|<target>target\l|<upDirection>upDirection\l|<fieldOfView>fieldOfView\l|<distanceMin>distanceMin\l|<distanceMax>distanceMax\l|<object>object\r" pos="2205,-840" _name="\"camera\"" _target="{\"x\":0.000000,\"y\":0.000000,\"z\":0.000000}" _upDirection="{\"x\":0.000000,\"y\":1.000000,\"z\":0.000000}" _fieldOfView="90.000000" _distanceMin="0.100000" _distanceMax="10.000000"];
MeasureTime [type="vuo.time.measureTime" version="2.0.1" label="Measure Time|<refresh>refresh\l|<time>time\l|<start>start\l|<pause>pause\l|<reset>reset\l|<elapsedTime>elapsedTime\r" pos="2175,1380"];
Multiply2 [type="vuo.math.multiply.VuoReal" version="2.0.0" label="Multiply|<refresh>refresh\l|<values>values\l|<product>product\r" pos="1200,-1230"];
Osc2 [type="vuo.data.share.VuoOscMessage" version="1.0.0" label="osc|<refresh>refresh\l|<value>value\l|<sameValue>sameValue\r" pos="3210,390" fillcolor="green"];
ReceiveOSCMessages [type="vuo.osc.receive" version="1.0.0" label="Receive OSC Messages|<refresh>refresh\l|<udpPort>udpPort\l|<receivedMessage>receivedMessage\r" pos="4245,150" fillcolor="green" _udpPort="6666" _receivedMessage_eventThrottling="enqueue"];
RenderImageToWindow [type="vuo.image.render.window" version="3.2.1" label="Render Image to Window|<refresh>refresh\l|<image>image\l|<setWindowProperties>setWindowProperties\l|<showedWindow>showedWindow\r|<requestedFrame>requestedFrame\r" pos="3885,255" _showedWindow_eventThrottling="enqueue" _requestedFrame_eventThrottling="drop"];
RenderSceneToImage [type="vuo.scene.render.image" version="1.1.0" label="Render Scene to Image|<refresh>refresh\l|<objects>objects\l|<width>width\l|<height>height\l|<colorDepth>colorDepth\l|<multisampling>multisampling\l|<cameraName>cameraName\l|<image>image\r|<depthImage>depthImage\r" pos="3420,255" _width="1024" _height="768" _colorDepth="\"8bpc\"" _multisampling="\"1\""];
Scale [type="vuo.math.scale.VuoReal" version="2.0.0" label="Scale|<refresh>refresh\l|<value>value\l|<start>start\l|<end>end\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<scaledValue>scaledValue\r" pos="870,-645" _start="0" _end="1.000000" _scaledStart="-3" _scaledEnd="3"];
Scale2 [type="vuo.math.scale.VuoReal" version="2.0.0" label="Scale|<refresh>refresh\l|<value>value\l|<start>start\l|<end>end\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<scaledValue>scaledValue\r" pos="870,-525" _start="0" _end="1.000000" _scaledStart="-3" _scaledEnd="3"];
SelectInput12 [type="vuo.select.in.8.VuoSceneObject" version="2.0.0" label="normal shader?|<refresh>refresh\l|<which>which\l|<option1>option1\l|<option2>option2\l|<option3>option3\l|<option4>option4\l|<option5>option5\l|<option6>option6\l|<option7>option7\l|<option8>option8\l|<out>out\r" pos="1875,855" fillcolor="orange"];
SelectInput2 [type="vuo.select.in.8.VuoSceneObject" version="2.0.0" label="select model|<refresh>refresh\l|<which>which\l|<option1>option1\l|<option2>option2\l|<option3>option3\l|<option4>option4\l|<option5>option5\l|<option6>option6\l|<option7>option7\l|<option8>option8\l|<out>out\r" pos="825,885" fillcolor="orange"];
SelectInput4 [type="vuo.select.in.8.VuoSceneObject" version="2.0.0" label="select model|<refresh>refresh\l|<which>which\l|<option1>option1\l|<option2>option2\l|<option3>option3\l|<option4>option4\l|<option5>option5\l|<option6>option6\l|<option7>option7\l|<option8>option8\l|<out>out\r" pos="825,675" fillcolor="orange"];
SelectInput7 [type="vuo.select.in.2.VuoSceneObject" version="2.0.0" label="lights?|<refresh>refresh\l|<which>which\l|<option1>option1\l|<option2>option2\l|<out>out\r" pos="2475,90" fillcolor="orange"];
SelectInput8 [type="vuo.select.in.2.VuoSceneObject" version="2.0.0" label="show room?|<refresh>refresh\l|<which>which\l|<option1>option1\l|<option2>option2\l|<out>out\r" pos="2805,495" fillcolor="orange"];
SelectLatest2 [type="vuo.select.latest.2.VuoSceneObject" version="1.0.0" label="select model|<refresh>refresh\l|<option1>option1\l|<option2>option2\l|<latest>latest\r" pos="1125,840" fillcolor="orange"];
SelectLatest6 [type="vuo.select.latest.2.VuoReal" version="1.0.0" label="Select Latest|<refresh>refresh\l|<option1>option1\l|<option2>option2\l|<latest>latest\r" pos="1200,-930"];
SelectLatest7 [type="vuo.select.latest.2.VuoReal" version="1.0.0" label="Select Latest|<refresh>refresh\l|<option1>option1\l|<option2>option2\l|<latest>latest\r" pos="1215,-600"];
SelectLatest9 [type="vuo.select.latest.2.VuoReal" version="1.0.0" label="Select Latest|<refresh>refresh\l|<option1>option1\l|<option2>option2\l|<latest>latest\r" pos="1365,-1245" _option1="1"];
SelectOutput4 [type="vuo.select.out.boolean.VuoInteger" version="2.0.0" label="Select Output|<refresh>refresh\l|<which>which\l|<in>in\l|<falseOption>falseOption\r|<trueOption>trueOption\r" pos="240,180"];
ShadeWithVertexAttribute [type="vuo.shader.make.normal" version="1.2.0" label="Shade with Vertex Attribute|<refresh>refresh\l|<attribute>attribute\l|<xColor>xColor\l|<yColor>yColor\l|<zColor>zColor\l|<shader>shader\r" pos="1410,975" _attribute="\"normal\"" _xColor="{\"r\":1.000000,\"g\":0.000000,\"b\":0.000000,\"a\":1.000000}" _yColor="{\"r\":0.000000,\"g\":1.000000,\"b\":0.000000,\"a\":1.000000}" _zColor="{\"r\":0.000000,\"g\":0.000000,\"b\":1.000000,\"a\":1.000000}"];
ShareList2 [type="vuo.data.share.list.VuoSceneObject" version="1.0.0" label="Share List|<refresh>refresh\l|<value>value\l|<sameValue>sameValue\r" pos="3240,255"];
ShareValue10 [type="vuo.data.share.VuoOscMessage" version="1.0.0" label="osc|<refresh>refresh\l|<value>value\l|<sameValue>sameValue\r" pos="1800,1335" fillcolor="green"];
ShareValue12 [type="vuo.data.share.VuoReal" version="1.0.0" label="time|<refresh>refresh\l|<value>value\l|<sameValue>sameValue\r" pos="4320,270" fillcolor="violet"];
ShareValue13 [type="vuo.data.share.VuoGenericType1" version="1.0.0" label="Share Value|<refresh>refresh\l|<value>value\l|<sameValue>sameValue\r" pos="1290,1965"];
ShareValue14 [type="vuo.data.share.VuoOscMessage" version="1.0.0" label="Share Value|<refresh>refresh\l|<value>value\l|<sameValue>sameValue\r" pos="270,-1080"];
ShareValue16 [type="vuo.data.share.VuoInteger" version="1.0.0" label="Share Value|<refresh>refresh\l|<value>value\l|<sameValue>sameValue\r" pos="675,-1230" _value="1"];
ShareValue17 [type="vuo.data.share.VuoInteger" version="1.0.0" label="Share Value|<refresh>refresh\l|<value>value\l|<sameValue>sameValue\r" pos="675,-1170" _value="1"];
ShareValue19 [type="vuo.data.share.VuoSceneObject" version="1.0.0" label="Share Value|<refresh>refresh\l|<value>value\l|<sameValue>sameValue\r" pos="2055,855"];
ShareValue2 [type="vuo.data.share.VuoOscMessage" version="1.0.0" label="osc|<refresh>refresh\l|<value>value\l|<sameValue>sameValue\r" pos="0,-645" fillcolor="green"];
ShareValue22 [type="vuo.data.share.VuoOscMessage" version="1.0.0" label="osc|<refresh>refresh\l|<value>value\l|<sameValue>sameValue\r" pos="2085,360" fillcolor="green"];
ShareValue26 [type="vuo.data.share.VuoGenericType1" version="1.0.0" label="Share Value|<refresh>refresh\l|<value>value\l|<sameValue>sameValue\r" pos="2070,15"];
ShareValue27 [type="vuo.data.share.VuoInteger" version="1.0.0" label="Share Value|<refresh>refresh\l|<value>value\l|<sameValue>sameValue\r" pos="2460,405" _value="1"];
ShareValue28 [type="vuo.data.share.VuoInteger" version="1.0.0" label="Share Value|<refresh>refresh\l|<value>value\l|<sameValue>sameValue\r" pos="1395,75" _value="1"];
ShareValue29 [type="vuo.data.share.VuoOscMessage" version="1.0.0" label="osc|<refresh>refresh\l|<value>value\l|<sameValue>sameValue\r" pos="-945,30" fillcolor="green"];
ShareValue3 [type="vuo.data.share.VuoOscMessage" version="1.0.0" label="Share Value|<refresh>refresh\l|<value>value\l|<sameValue>sameValue\r" pos="4440,150" fillcolor="green"];
ShareValue30 [type="vuo.data.share.VuoOscMessage" version="1.0.0" label="Share Value|<refresh>refresh\l|<value>value\l|<sameValue>sameValue\r" pos="-150,495"];
ShareValue31 [type="vuo.data.share.VuoOscMessage" version="1.0.0" label="osc|<refresh>refresh\l|<value>value\l|<sameValue>sameValue\r" pos="1125,0" fillcolor="green"];
ShareValue32 [type="vuo.data.share.VuoOscMessage" version="1.0.0" label="Share Value|<refresh>refresh\l|<value>value\l|<sameValue>sameValue\r" pos="-150,1440"];
ShareValue5 [type="vuo.data.share.VuoInteger" version="1.0.0" label="Share Value|<refresh>refresh\l|<value>value\l|<sameValue>sameValue\r" pos="-525,90" _value="1"];
ShareValue6 [type="vuo.data.share.VuoInteger" version="1.0.0" label="Share Value|<refresh>refresh\l|<value>value\l|<sameValue>sameValue\r" pos="-525,150" _value="1"];
ShareValue8 [type="vuo.data.share.VuoOscMessage" version="1.0.0" label="osc|<refresh>refresh\l|<value>value\l|<sameValue>sameValue\r" pos="1095,1575" fillcolor="green"];
ShareValue9 [type="vuo.data.share.VuoReal" version="1.0.0" label="Share Value|<refresh>refresh\l|<value>value\l|<sameValue>sameValue\r" pos="810,-840" _value="0"];
ShowBackOf3DObject2 [type="vuo.scene.back" version="1.0.0" label="Show Back of 3D Object|<refresh>refresh\l|<object>object\l|<keepFront>keepFront\l|<backObject>backObject\r" pos="2565,570" _keepFront="false"];
ShowBackOf3DObject3 [type="vuo.scene.back" version="1.0.0" label="Show Back of 3D Object|<refresh>refresh\l|<object>object\l|<keepFront>keepFront\l|<backObject>backObject\r" pos="1290,840" _keepFront="true"];
Stv3DPointSphericalCoordinates2 [type="stv.Make3DpointSphericalCoordinates" version="1.0.0" label="stv 3D Point Spherical coordinates|<refresh>refresh\l|<radius>radius\l|<angleHorizontal>angleHorizontal\l|<angleVertical>angleVertical\l|<basePosition>basePosition\l|<point>point\r" pos="1890,-825"];
Subtract [type="vuo.math.subtract.VuoReal" version="1.1.0" label="Subtract|<refresh>refresh\l|<a>a\l|<b>b\l|<difference>difference\r" pos="2010,1815"];
Subtract2 [type="vuo.math.subtract.VuoReal" version="1.1.0" label="Subtract|<refresh>refresh\l|<a>a\l|<b>b\l|<difference>difference\r" pos="2010,1890"];
Subtract5 [type="vuo.math.subtract.VuoReal" version="1.1.0" label="Subtract|<refresh>refresh\l|<a>a\l|<b>b\l|<difference>difference\r" pos="2010,1965"];
Subtract6 [type="vuo.math.subtract.VuoInteger" version="1.1.0" label="Subtract|<refresh>refresh\l|<a>a\l|<b>b\l|<difference>difference\r" pos="675,885" _b="8"];
Time2 [type="vuo.data.share.VuoReal" version="1.0.0" label="time|<refresh>refresh\l|<value>value\l|<sameValue>sameValue\r" pos="525,-720"];
Time3 [type="vuo.data.share.VuoReal" version="1.0.0" label="time|<refresh>refresh\l|<value>value\l|<sameValue>sameValue\r" pos="990,-840"];

Add2:sum -> SelectLatest7:option2;
Add2:sum -> Stv3DPointSphericalCoordinates2:angleVertical;
Add4:sum -> AdjustImageColors:hueShift;
Add4:sum -> HoldValue12:newValue;
Add:sum -> SelectLatest6:option2;
Add:sum -> Stv3DPointSphericalCoordinates2:angleHorizontal;
AddNoiseTo3DObject:noisedObject -> MakeList25:4;
AdjustImageColors:adjustedImage -> RenderImageToWindow:image;
CameraRadius:sameValue -> Stv3DPointSphericalCoordinates2:radius;
ChangeAllShaders:shadedObject -> SelectInput12:option3;
ConvertIntegerToRealNumber3:real -> MakeList5:1;
CountWithinRange3:count -> HoldValue8:newValue;
CountWithinRange3:count -> IsGreaterThan3:a;
CountWithinRange4:count -> SelectInput8:which;
CountWithinRange5:count -> SelectInput12:which;
CountWithinRange5:count -> SelectInput7:which;
CountWithinRange:count -> ConvertIntegerToRealNumber3:integer;
FetchScene10:scene -> SelectInput2:option2;
FetchScene11:scene -> SelectInput2:option3;
FetchScene12:scene -> SelectInput2:option4;
FetchScene13:scene -> SelectInput4:option6;
FetchScene2:scene -> SelectInput4:option2;
FetchScene3:scene -> SelectInput4:option3;
FetchScene4:scene -> SelectInput4:option4;
FetchScene5:scene -> SelectInput4:option5;
FetchScene7:scene -> SelectInput4:option7;
FetchScene8:scene -> SelectInput4:option8;
FetchScene9:scene -> SelectInput2:option1;
FetchScene:scene -> SelectInput4:option1;
FilterByAddress10:filteredMessage -> HoldValue18:refresh;
FilterByAddress10:filteredMessage -> HoldValue21:refresh;
FilterByAddress10:filteredMessage -> HoldValue24:refresh;
FilterByAddress11:filteredMessage -> ShareValue9:refresh;
FilterByAddress12:filteredMessage -> ShareValue16:refresh;
FilterByAddress13:filteredMessage -> ShareValue17:refresh;
FilterByAddress16:filteredMessage -> ShareValue27:refresh;
FilterByAddress17:filteredMessage -> ShareValue28:refresh;
FilterByAddress18:filteredMessage -> HoldValue12:refresh;
FilterByAddress2:filteredMessage -> ShareValue6:refresh;
FilterByAddress3:filteredMessage -> MeasureTime:pause;
FilterByAddress4:filteredMessage -> MeasureTime:start;
FilterByAddress5:filteredMessage -> HoldValue5:newValue;
FilterByAddress6:filteredMessage -> HoldValue3:newValue;
FilterByAddress7:filteredMessage -> HoldValue6:newValue;
FilterByAddress8:filteredMessage -> GetMessageValues5:message;
FilterByAddress9:filteredMessage -> GetMessageValues:message;
FilterByAddress:filteredMessage -> ShareValue5:refresh;
FireOnStart2:started -> SelectLatest9:refresh;
FireOnStart:started -> Make3DTransform2:refresh [style=invis];
FireOnStart:started -> ReceiveOSCMessages:refresh;
FireOnStart:started -> ShadeWithVertexAttribute:refresh [style=invis];
FireOnStart:started -> ShareValue26:value [style=invis];
FireOnStart:started -> ShareValue30:value [style=invis];
FireOnStart:started -> ShareValue32:value [style=invis];
GetMessageValues2:data1 -> HoldValue18:newValue;
GetMessageValues2:data1 -> Subtract:a;
GetMessageValues3:data1 -> HoldValue21:newValue;
GetMessageValues3:data1 -> Subtract2:a;
GetMessageValues5:data1 -> HoldValue9:newValue;
GetMessageValues7:data1 -> HoldValue24:newValue;
GetMessageValues7:data1 -> Subtract5:a;
GetMessageValues:data1 -> HoldValue10:newValue;
HoldValue10:heldValue -> Scale:value;
HoldValue12:heldValue -> MakeList27:1;
HoldValue18:heldValue -> Subtract:b;
HoldValue21:heldValue -> Subtract2:b;
HoldValue24:heldValue -> Subtract5:b;
HoldValue2:heldValue -> MakeList12:2;
HoldValue3:heldValue -> GetMessageValues2:message;
HoldValue4:heldValue -> MakeList13:2;
HoldValue5:heldValue -> GetMessageValues3:message;
HoldValue6:heldValue -> GetMessageValues7:message;
HoldValue8:heldValue -> SelectOutput4:in;
HoldValue9:heldValue -> Scale2:value;
IsGreaterThan3:greaterThan -> HoldValue8:refresh;
IsGreaterThan3:greaterThan -> SelectOutput4:which;
Make3DPoint2:point -> AddNoiseTo3DObject:amount;
Make3DTransform2:transform -> MakeCube2:transform;
MakeAmbientLight:object -> SelectInput7:option1;
MakeCube2:cube -> ShowBackOf3DObject2:object;
MakeList12:list -> Add:values;
MakeList13:list -> Add2:values;
MakeList25:list -> ShareList2:value;
MakeList26:list -> RenderImageToWindow:setWindowProperties;
MakeList27:list -> Add4:values;
MakeList5:list -> Multiply2:values;
MakePointLight:object -> SelectInput7:option2;
MakeTargetedPerspectiveCamera:object -> MakeList25:1;
MeasureTime:elapsedTime -> AddNoiseTo3DObject:time;
Multiply2:product -> SelectLatest9:option2;
Osc2:sameValue -> FilterByAddress18:message;
ReceiveOSCMessages:receivedMessage -> ShareValue3:value;
RenderImageToWindow:requestedFrame -> ShareValue12:value;
RenderSceneToImage:image -> AdjustImageColors:image;
Scale2:scaledValue -> MakeList13:1;
Scale:scaledValue -> MakeList12:1;
SelectInput12:out -> ShareValue19:value;
SelectInput2:out -> SelectLatest2:option2;
SelectInput4:out -> SelectLatest2:option1;
SelectInput7:out -> MakeList25:2;
SelectInput8:out -> MakeList25:3;
SelectLatest2:latest -> ShowBackOf3DObject3:object;
SelectLatest6:latest -> HoldValue2:newValue;
SelectLatest7:latest -> HoldValue4:newValue;
SelectLatest9:latest -> CameraRadius:value;
SelectOutput4:falseOption -> SelectInput4:which;
SelectOutput4:trueOption -> Subtract6:a;
ShadeWithVertexAttribute:shader -> ChangeAllShaders:shader;
ShadeWithVertexAttribute:shader -> MakeCube2:material;
ShareList2:sameValue -> RenderSceneToImage:objects;
ShareValue10:sameValue -> FilterByAddress3:message;
ShareValue10:sameValue -> FilterByAddress4:message;
ShareValue12:sameValue -> MeasureTime:time [style=invis];
ShareValue12:sameValue -> ShareValue13:refresh [style=invis];
ShareValue12:sameValue -> Time2:value [style=invis];
ShareValue13:sameValue -> HoldValue3:refresh;
ShareValue13:sameValue -> HoldValue5:refresh;
ShareValue13:sameValue -> HoldValue6:refresh;
ShareValue14:sameValue -> FilterByAddress11:message;
ShareValue14:sameValue -> FilterByAddress12:message;
ShareValue14:sameValue -> FilterByAddress13:message;
ShareValue16:sameValue -> CountWithinRange:increment;
ShareValue17:sameValue -> CountWithinRange:decrement;
ShareValue19:sameValue -> AddNoiseTo3DObject:object;
ShareValue22:sameValue -> FilterByAddress16:message;
ShareValue26:sameValue -> MakeAmbientLight:refresh;
ShareValue26:sameValue -> MakePointLight:refresh;
ShareValue27:sameValue -> CountWithinRange4:increment;
ShareValue28:sameValue -> CountWithinRange5:increment;
ShareValue29:sameValue -> FilterByAddress2:message;
ShareValue29:sameValue -> FilterByAddress:message;
ShareValue2:sameValue -> FilterByAddress8:message;
ShareValue2:sameValue -> FilterByAddress9:message;
ShareValue2:sameValue -> ShareValue14:value;
ShareValue30:sameValue -> FetchScene13:refresh;
ShareValue30:sameValue -> FetchScene2:refresh;
ShareValue30:sameValue -> FetchScene3:refresh;
ShareValue30:sameValue -> FetchScene4:refresh;
ShareValue30:sameValue -> FetchScene5:refresh;
ShareValue30:sameValue -> FetchScene7:refresh;
ShareValue30:sameValue -> FetchScene8:refresh;
ShareValue30:sameValue -> FetchScene:refresh;
ShareValue31:sameValue -> FilterByAddress17:message;
ShareValue32:sameValue -> FetchScene10:refresh;
ShareValue32:sameValue -> FetchScene11:refresh;
ShareValue32:sameValue -> FetchScene12:refresh;
ShareValue32:sameValue -> FetchScene9:refresh;
ShareValue3:sameValue -> Osc2:value [style=invis];
ShareValue3:sameValue -> ShareValue10:value [style=invis];
ShareValue3:sameValue -> ShareValue22:value [style=invis];
ShareValue3:sameValue -> ShareValue29:value [style=invis];
ShareValue3:sameValue -> ShareValue2:value [style=invis];
ShareValue3:sameValue -> ShareValue31:value [style=invis];
ShareValue3:sameValue -> ShareValue8:value [style=invis];
ShareValue5:sameValue -> CountWithinRange3:increment;
ShareValue6:sameValue -> CountWithinRange3:decrement;
ShareValue8:sameValue -> FilterByAddress10:message;
ShareValue8:sameValue -> FilterByAddress5:message;
ShareValue8:sameValue -> FilterByAddress6:message;
ShareValue8:sameValue -> FilterByAddress7:message;
ShareValue9:sameValue -> SelectLatest6:option1;
ShareValue9:sameValue -> SelectLatest7:option1;
ShowBackOf3DObject2:backObject -> SelectInput8:option1;
ShowBackOf3DObject3:backObject -> ChangeAllShaders:object;
ShowBackOf3DObject3:backObject -> SelectInput12:option1;
ShowBackOf3DObject3:backObject -> SelectInput12:option2;
Stv3DPointSphericalCoordinates2:point -> MakeTargetedPerspectiveCamera:position;
Subtract2:difference -> Make3DPoint2:y;
Subtract5:difference -> Make3DPoint2:z;
Subtract6:difference -> SelectInput2:which;
Subtract:difference -> Make3DPoint2:x;
Time2:sameValue -> HoldValue10:refresh;
Time2:sameValue -> HoldValue9:refresh;
Time2:sameValue -> Time3:value [style=invis];
Time3:sameValue -> HoldValue2:refresh;
Time3:sameValue -> HoldValue4:refresh;
}
