/**
 * @file
 * This composition does...
 *
 * @copyright Copyright © 2015 [ajm](https://vuo.org/user/243839)
 * @see This is a Vuo Composition source code file.  See http://vuo.org for further information.
 */

digraph G
{
Add [type="vuo.math.add.VuoReal" version="2.0.0" label="Add|<refresh>refresh\l|<values>values\l|<sum>sum\r" pos="1035,-600"];
Add2 [type="vuo.math.add.VuoReal" version="2.0.0" label="Add|<refresh>refresh\l|<values>values\l|<sum>sum\r" pos="1020,-360"];
AddNoiseTo3DObject [type="vuo.scene.noise" version="1.0.1" label="Add Noise to 3D Object|<refresh>refresh\l|<object>object\l|<time>time\l|<amount>amount\l|<scale>scale\l|<noisedObject>noisedObject\r" pos="1890,855" _scale="1.000000"];
Calculate [type="vuo.math.calculate" version="1.0.0" label="Calculate|<refresh>refresh\l|<expression>expression\l|<values>values\l|<result>result\r" pos="1455,-960" _expression="{\"expressions\":[\"log(a)\"],\"inputVariables\":[\"a\"],\"outputVariables\":[\"result\"]}"];
CameraRadius [type="vuo.data.share.VuoReal" version="1.0.0" label="camera radius|<refresh>refresh\l|<value>value\l|<sameValue>sameValue\r" pos="1395,-840"];
ChangeAllShaders [type="vuo.scene.shader.all" version="2.0.0" label="Change All Shaders|<refresh>refresh\l|<object>object\l|<shader>shader\l|<shadedObject>shadedObject\r" pos="870,405"];
Combine3DObjects [type="vuo.scene.combine" version="1.0.0" label="Combine 3D Objects|<refresh>refresh\l|<transform>transform\l|<childObjects>childObjects\l|<object>object\r" pos="615,360"];
ConvertIntegerToRealNumber3 [type="vuo.type.integer.real" version="1.0.0" label="Convert Integer to Real Number|<refresh>refresh\l|<integer>integer\l|<real>real\r" pos="1110,-1005"];
CountWithinRange [type="vuo.math.countWithinRange.VuoInteger" version="1.0.0" label="Count within Range|<refresh>refresh\l|<increment>increment\l|<decrement>decrement\l|<setCount>setCount\l|<minimum>minimum\l|<maximum>maximum\l|<wrapMode>wrapMode\l|<count>count\r" pos="1020,-1005" _setCount="0" _minimum="1" _maximum="4" _wrapMode="\"wrap\""];
CountWithinRange3 [type="vuo.math.countWithinRange.VuoInteger" version="1.0.0" label="Count within Range|<refresh>refresh\l|<increment>increment\l|<decrement>decrement\l|<setCount>setCount\l|<minimum>minimum\l|<maximum>maximum\l|<wrapMode>wrapMode\l|<count>count\r" pos="150,195" _setCount="0" _minimum="1" _maximum="10" _wrapMode="\"wrap\""];
FetchScene [type="vuo.scene.fetch" version="2.0.2" label="Fetch Scene|<refresh>refresh\l|<url>url\l|<center>center\l|<fit>fit\l|<hasLeftHandedCoordinates>hasLeftHandedCoordinates\l|<scene>scene\r" pos="-165,420" _url="\"objs\\/Blastoise\\/blastoise.obj\"" _center="true" _fit="true" _hasLeftHandedCoordinates="false"];
FetchScene10 [type="vuo.scene.fetch" version="2.0.2" label="Fetch Scene|<refresh>refresh\l|<url>url\l|<center>center\l|<fit>fit\l|<hasLeftHandedCoordinates>hasLeftHandedCoordinates\l|<scene>scene\r" pos="-165,1365" _url="\"objs\\/Sonic\\/chr_Sonic.DAE\"" _center="true" _fit="true" _hasLeftHandedCoordinates="false"];
FetchScene11 [type="vuo.scene.fetch" version="2.0.2" label="Fetch Scene|<refresh>refresh\l|<url>url\l|<center>center\l|<fit>fit\l|<hasLeftHandedCoordinates>hasLeftHandedCoordinates\l|<scene>scene\r" pos="-165,1470" _url="\"objs\\/Dragonite\\/dragonite.DAE\"" _center="true" _fit="true" _hasLeftHandedCoordinates="false"];
FetchScene12 [type="vuo.scene.fetch" version="2.0.2" label="Fetch Scene|<refresh>refresh\l|<url>url\l|<center>center\l|<fit>fit\l|<hasLeftHandedCoordinates>hasLeftHandedCoordinates\l|<scene>scene\r" pos="-165,1575" _url="\"objs\\/Paras\\/Paras.DAE\"" _center="true" _fit="true" _hasLeftHandedCoordinates="false"];
FetchScene13 [type="vuo.scene.fetch" version="2.0.2" label="Fetch Scene|<refresh>refresh\l|<url>url\l|<center>center\l|<fit>fit\l|<hasLeftHandedCoordinates>hasLeftHandedCoordinates\l|<scene>scene\r" pos="-165,945" _url="\"objs\\/Luigi\\/Poltergust 3000\\/model.dae\"" _center="true" _fit="true" _hasLeftHandedCoordinates="false"];
FetchScene2 [type="vuo.scene.fetch" version="2.0.2" label="Fetch Scene|<refresh>refresh\l|<url>url\l|<center>center\l|<fit>fit\l|<hasLeftHandedCoordinates>hasLeftHandedCoordinates\l|<scene>scene\r" pos="-165,525" _url="\"objs\\/Boom Boom\\/BoomBoomSpinArms_OpenCollada.DAE\"" _center="true" _fit="true" _hasLeftHandedCoordinates="false"];
FetchScene3 [type="vuo.scene.fetch" version="2.0.2" label="Fetch Scene|<refresh>refresh\l|<url>url\l|<center>center\l|<fit>fit\l|<hasLeftHandedCoordinates>hasLeftHandedCoordinates\l|<scene>scene\r" pos="-255,630" _url="\"objs\\/Donkey Kong\\/Donkey Kong.obj\"" _center="true" _fit="true" _hasLeftHandedCoordinates="false"];
FetchScene4 [type="vuo.scene.fetch" version="2.0.2" label="Fetch Scene|<refresh>refresh\l|<url>url\l|<center>center\l|<fit>fit\l|<hasLeftHandedCoordinates>hasLeftHandedCoordinates\l|<scene>scene\r" pos="-165,735" _url="\"objs\\/Haunter\\/haunter.obj\"" _center="true" _fit="true" _hasLeftHandedCoordinates="false"];
FetchScene5 [type="vuo.scene.fetch" version="2.0.2" label="Fetch Scene|<refresh>refresh\l|<url>url\l|<center>center\l|<fit>fit\l|<hasLeftHandedCoordinates>hasLeftHandedCoordinates\l|<scene>scene\r" pos="-165,840" _url="\"objs\\/Ivysaur\\/ivysaur.obj\"" _center="true" _fit="true" _hasLeftHandedCoordinates="false"];
FetchScene7 [type="vuo.scene.fetch" version="2.0.2" label="Fetch Scene|<refresh>refresh\l|<url>url\l|<center>center\l|<fit>fit\l|<hasLeftHandedCoordinates>hasLeftHandedCoordinates\l|<scene>scene\r" pos="-165,1050" _url="\"objs\\/Oddish\\/Oddish.DAE\"" _center="true" _fit="true" _hasLeftHandedCoordinates="false"];
FetchScene8 [type="vuo.scene.fetch" version="2.0.2" label="Fetch Scene|<refresh>refresh\l|<url>url\l|<center>center\l|<fit>fit\l|<hasLeftHandedCoordinates>hasLeftHandedCoordinates\l|<scene>scene\r" pos="-165,1155" _url="\"objs\\/Tetra\\/Tetra.obj\"" _center="true" _fit="true" _hasLeftHandedCoordinates="false"];
FetchScene9 [type="vuo.scene.fetch" version="2.0.2" label="Fetch Scene|<refresh>refresh\l|<url>url\l|<center>center\l|<fit>fit\l|<hasLeftHandedCoordinates>hasLeftHandedCoordinates\l|<scene>scene\r" pos="-165,1260" _url="\"objs\\/Wigglytuff\\/Wigglytuff.DAE\"" _center="true" _fit="true" _hasLeftHandedCoordinates="false"];
FilterByAddress [type="vuo.osc.filter.address" version="1.0.1" label="Filter by Address|<refresh>refresh\l|<message>message\l|<address>address\l|<filteredMessage>filteredMessage\r" pos="-30,-135" _address="\"\\/model\\/next\""];
FilterByAddress10 [type="vuo.osc.filter.address" version="1.0.1" label="Filter by Address|<refresh>refresh\l|<message>message\l|<address>address\l|<filteredMessage>filteredMessage\r" pos="720,855" _address="\"\\/calibrate\""];
FilterByAddress11 [type="vuo.osc.filter.address" version="1.0.1" label="Filter by Address|<refresh>refresh\l|<message>message\l|<address>address\l|<filteredMessage>filteredMessage\r" pos="660,-885" _address="\"\\/camera\\/reset\""];
FilterByAddress12 [type="vuo.osc.filter.address" version="1.0.1" label="Filter by Address|<refresh>refresh\l|<message>message\l|<address>address\l|<filteredMessage>filteredMessage\r" pos="660,-1140" _address="\"\\/camera\\/zoom\\/in\""];
FilterByAddress13 [type="vuo.osc.filter.address" version="1.0.1" label="Filter by Address|<refresh>refresh\l|<message>message\l|<address>address\l|<filteredMessage>filteredMessage\r" pos="660,-1065" _address="\"\\/camera\\/zoom\\/out\""];
FilterByAddress2 [type="vuo.osc.filter.address" version="1.0.1" label="Filter by Address|<refresh>refresh\l|<message>message\l|<address>address\l|<filteredMessage>filteredMessage\r" pos="135,-105" _address="\"\\/model\\/previous\""];
FilterByAddress3 [type="vuo.osc.filter.address" version="1.0.1" label="Filter by Address|<refresh>refresh\l|<message>message\l|<address>address\l|<filteredMessage>filteredMessage\r" pos="1185,810" _address="\"\\/noise\\/off\""];
FilterByAddress4 [type="vuo.osc.filter.address" version="1.0.1" label="Filter by Address|<refresh>refresh\l|<message>message\l|<address>address\l|<filteredMessage>filteredMessage\r" pos="1185,735" _address="\"\\/noise\\/on\""];
FilterByAddress5 [type="vuo.osc.filter.address" version="1.0.1" label="Filter by Address|<refresh>refresh\l|<message>message\l|<address>address\l|<filteredMessage>filteredMessage\r" pos="720,1050" _address="\"\\/noise\\/y\""];
FilterByAddress6 [type="vuo.osc.filter.address" version="1.0.1" label="Filter by Address|<refresh>refresh\l|<message>message\l|<address>address\l|<filteredMessage>filteredMessage\r" pos="720,975" _address="\"\\/noise\\/x\""];
FilterByAddress7 [type="vuo.osc.filter.address" version="1.0.1" label="Filter by Address|<refresh>refresh\l|<message>message\l|<address>address\l|<filteredMessage>filteredMessage\r" pos="720,1125" _address="\"\\/noise\\/z\""];
FilterByAddress8 [type="vuo.osc.filter.address" version="1.0.1" label="Filter by Address|<refresh>refresh\l|<message>message\l|<address>address\l|<filteredMessage>filteredMessage\r" pos="240,-435" _address="\"\\/camera\\/phi\""];
FilterByAddress9 [type="vuo.osc.filter.address" version="1.0.1" label="Filter by Address|<refresh>refresh\l|<message>message\l|<address>address\l|<filteredMessage>filteredMessage\r" pos="240,-510" _address="\"\\/camera\\/theta\""];
FireOnStart [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<started>started\r" pos="-435,285" fillcolor="magenta" _started_eventThrottling="enqueue"];
FireOnStart2 [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<started>started\r" pos="1200,-870" _started_eventThrottling="enqueue"];
GetMessageValues [type="vuo.osc.message.get.1.VuoReal" version="1.0.1" label="Get Message Values|<refresh>refresh\l|<message>message\l|<address>address\r|<data1>data1\r" pos="405,-510"];
GetMessageValues2 [type="vuo.osc.message.get.1.VuoReal" version="1.0.1" label="Get Message Values|<refresh>refresh\l|<message>message\l|<address>address\r|<data1>data1\r" pos="1020,1005"];
GetMessageValues3 [type="vuo.osc.message.get.1.VuoReal" version="1.0.1" label="Get Message Values|<refresh>refresh\l|<message>message\l|<address>address\r|<data1>data1\r" pos="1020,1080"];
GetMessageValues5 [type="vuo.osc.message.get.1.VuoReal" version="1.0.1" label="Get Message Values|<refresh>refresh\l|<message>message\l|<address>address\r|<data1>data1\r" pos="405,-435"];
GetMessageValues7 [type="vuo.osc.message.get.1.VuoReal" version="1.0.1" label="Get Message Values|<refresh>refresh\l|<message>message\l|<address>address\r|<data1>data1\r" pos="1020,1155"];
HoldValue10 [type="vuo.data.hold.VuoReal" version="2.0.0" label="Hold Value|<refresh>refresh\l|<initialValue>initialValue\l|<newValue>newValue\l|<heldValue>heldValue\r" pos="630,-510" _initialValue="0.500000"];
HoldValue18 [type="vuo.data.hold.VuoReal" version="2.0.0" label="Hold Value|<refresh>refresh\l|<initialValue>initialValue\l|<newValue>newValue\l|<heldValue>heldValue\r" pos="1245,900"];
HoldValue2 [type="vuo.data.hold.VuoReal" version="2.0.0" label="Hold Value|<refresh>refresh\l|<initialValue>initialValue\l|<newValue>newValue\l|<heldValue>heldValue\r" pos="1200,-735" _initialValue="0.000000"];
HoldValue21 [type="vuo.data.hold.VuoReal" version="2.0.0" label="Hold Value|<refresh>refresh\l|<initialValue>initialValue\l|<newValue>newValue\l|<heldValue>heldValue\r" pos="1245,975"];
HoldValue24 [type="vuo.data.hold.VuoReal" version="2.0.0" label="Hold Value|<refresh>refresh\l|<initialValue>initialValue\l|<newValue>newValue\l|<heldValue>heldValue\r" pos="1245,1050"];
HoldValue3 [type="vuo.data.hold.VuoOscMessage" version="2.0.0" label="Hold Value|<refresh>refresh\l|<initialValue>initialValue\l|<newValue>newValue\l|<heldValue>heldValue\r" pos="900,1005"];
HoldValue4 [type="vuo.data.hold.VuoReal" version="2.0.0" label="Hold Value|<refresh>refresh\l|<initialValue>initialValue\l|<newValue>newValue\l|<heldValue>heldValue\r" pos="1185,-495" _initialValue="180.000000"];
HoldValue5 [type="vuo.data.hold.VuoOscMessage" version="2.0.0" label="Hold Value|<refresh>refresh\l|<initialValue>initialValue\l|<newValue>newValue\l|<heldValue>heldValue\r" pos="900,1080"];
HoldValue6 [type="vuo.data.hold.VuoOscMessage" version="2.0.0" label="Hold Value|<refresh>refresh\l|<initialValue>initialValue\l|<newValue>newValue\l|<heldValue>heldValue\r" pos="900,1155"];
HoldValue8 [type="vuo.data.hold.VuoInteger" version="2.0.0" label="Hold Value|<refresh>refresh\l|<initialValue>initialValue\l|<newValue>newValue\l|<heldValue>heldValue\r" pos="225,360"];
HoldValue9 [type="vuo.data.hold.VuoReal" version="2.0.0" label="Hold Value|<refresh>refresh\l|<initialValue>initialValue\l|<newValue>newValue\l|<heldValue>heldValue\r" pos="630,-435" _initialValue="0.500000"];
IsGreaterThan3 [type="vuo.math.isGreaterThan.VuoInteger" version="1.0.0" label="Is Greater Than|<refresh>refresh\l|<a>a\l|<b>b\l|<greaterThan>greaterThan\r" pos="60,420" _b="8"];
Make3DPoint [type="vuo.point.make.VuoPoint3d" version="2.0.0" label="Make 3D Point|<refresh>refresh\l|<x>x\l|<y>y\l|<z>z\l|<point>point\r" pos="240,75" _x="4404.881312" _y="0.000000"];
Make3DPoint2 [type="vuo.point.make.VuoPoint3d" version="2.0.0" label="Make 3D Point|<refresh>refresh\l|<x>x\l|<y>y\l|<z>z\l|<point>point\r" pos="1695,915"];
Make3DTransform [type="vuo.transform.make" version="1.0.0" label="Make 3D Transform|<refresh>refresh\l|<translation>translation\l|<rotation>rotation\l|<scale>scale\l|<transform>transform\r" pos="450,150" _translation="{\"x\":0.000000,\"y\":0.000000,\"z\":0.000000}" _scale="{\"x\":1.000000,\"y\":1.000000,\"z\":1.000000}"];
MakeDictionary2 [type="vuo.dictionary.make.VuoText.VuoReal" version="1.0.0" label="Make Dictionary|<refresh>refresh\l|<keys>keys\l|<values>values\l|<dictionary>dictionary\r" pos="1260,-1110"];
MakeList [type="vuo.list.make.2.VuoSceneObject" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="2424,356"];
MakeList10 [type="vuo.list.make.1.VuoText" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<list>list\r" pos="1260,-1110" _1="\"a\""];
MakeList12 [type="vuo.list.make.2.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="989,-589"];
MakeList13 [type="vuo.list.make.2.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="974,-349"];
MakeList2 [type="vuo.list.make.2.VuoWindowProperty" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="2474,386"];
MakeList4 [type="vuo.list.make.1.VuoSceneObject" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<list>list\r" pos="569,386"];
MakeList5 [type="vuo.list.make.2.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="1184,-799" _2="0.10000000000000001"];
MakeList8 [type="vuo.list.make.2.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="44,131" _1="4404.881312" _2="1.700000"];
MakeList9 [type="vuo.list.make.1.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<list>list\r" pos="1409,-934"];
MakeTargetedPerspectiveCamera [type="vuo.scene.make.camera.perspective.target" version="1.0.0" label="Make Targeted Perspective Camera|<refresh>refresh\l|<name>name\l|<position>position\l|<target>target\l|<upDirection>upDirection\l|<fieldOfView>fieldOfView\l|<distanceMin>distanceMin\l|<distanceMax>distanceMax\l|<object>object\r" pos="1695,-540" _name="\"camera\"" _target="{\"x\":0.000000,\"y\":0.000000,\"z\":0.000000}" _upDirection="{\"x\":0.000000,\"y\":1.000000,\"z\":0.000000}" _fieldOfView="90.000000" _distanceMin="0.100000" _distanceMax="10.000000"];
MeasureTime [type="vuo.time.measureTime" version="2.0.1" label="Measure Time|<refresh>refresh\l|<time>time\l|<start>start\l|<pause>pause\l|<reset>reset\l|<elapsedTime>elapsedTime\r" pos="1380,780"];
Multiply [type="vuo.math.multiply.VuoReal" version="2.0.0" label="Multiply|<refresh>refresh\l|<values>values\l|<product>product\r" pos="90,120"];
Multiply2 [type="vuo.math.multiply.VuoReal" version="2.0.0" label="Multiply|<refresh>refresh\l|<values>values\l|<product>product\r" pos="1230,-810"];
ReceiveOSCMessages [type="vuo.osc.receive" version="1.0.0" label="Receive OSC Messages|<refresh>refresh\l|<udpPort>udpPort\l|<receivedMessage>receivedMessage\r" pos="-480,135" fillcolor="green" _udpPort="6666" _receivedMessage_eventThrottling="enqueue"];
RenderSceneToWindow [type="vuo.scene.render.window" version="2.2.0" label="Render Scene to Window|<refresh>refresh\l|<objects>objects\l|<cameraName>cameraName\l|<setWindowProperties>setWindowProperties\l|<showedWindow>showedWindow\r|<requestedFrame>requestedFrame\r" pos="2520,345" _showedWindow_eventThrottling="enqueue" _requestedFrame_eventThrottling="drop"];
Scale [type="vuo.math.scale.VuoReal" version="2.0.0" label="Scale|<refresh>refresh\l|<value>value\l|<start>start\l|<end>end\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<scaledValue>scaledValue\r" pos="810,-510" _start="0.000000" _end="1.000000" _scaledStart="-1.000000" _scaledEnd="1.000000"];
Scale2 [type="vuo.math.scale.VuoReal" version="2.0.0" label="Scale|<refresh>refresh\l|<value>value\l|<start>start\l|<end>end\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<scaledValue>scaledValue\r" pos="810,-390" _start="0.000000" _end="1.000000" _scaledStart="-1.000000" _scaledEnd="1.000000"];
SelectInput2 [type="vuo.select.in.8.VuoSceneObject" version="2.0.0" label="Select Input|<refresh>refresh\l|<which>which\l|<option1>option1\l|<option2>option2\l|<option3>option3\l|<option4>option4\l|<option5>option5\l|<option6>option6\l|<option7>option7\l|<option8>option8\l|<out>out\r" pos="330,705"];
SelectInput4 [type="vuo.select.in.8.VuoSceneObject" version="2.0.0" label="Select Input|<refresh>refresh\l|<which>which\l|<option1>option1\l|<option2>option2\l|<option3>option3\l|<option4>option4\l|<option5>option5\l|<option6>option6\l|<option7>option7\l|<option8>option8\l|<out>out\r" pos="330,525"];
SelectLatest2 [type="vuo.select.latest.2.VuoSceneObject" version="1.0.0" label="Select Latest|<refresh>refresh\l|<option1>option1\l|<option2>option2\l|<latest>latest\r" pos="465,660"];
SelectLatest6 [type="vuo.select.latest.2.VuoReal" version="1.0.0" label="Select Latest|<refresh>refresh\l|<option1>option1\l|<option2>option2\l|<latest>latest\r" pos="1020,-705"];
SelectLatest7 [type="vuo.select.latest.2.VuoReal" version="1.0.0" label="Select Latest|<refresh>refresh\l|<option1>option1\l|<option2>option2\l|<latest>latest\r" pos="1005,-465"];
SelectOutput4 [type="vuo.select.out.boolean.VuoInteger" version="2.0.0" label="Select Output|<refresh>refresh\l|<which>which\l|<in>in\l|<falseOption>falseOption\r|<trueOption>trueOption\r" pos="135,510"];
ShadeWithVertexAttribute [type="vuo.shader.make.normal" version="1.2.0" label="Shade with Vertex Attribute|<refresh>refresh\l|<attribute>attribute\l|<xColor>xColor\l|<yColor>yColor\l|<zColor>zColor\l|<shader>shader\r" pos="630,450" _attribute="\"normal\"" _xColor="{\"r\":1.000000,\"g\":0.000000,\"b\":0.000000,\"a\":1.000000}" _yColor="{\"r\":0.000000,\"g\":1.000000,\"b\":0.000000,\"a\":1.000000}" _zColor="{\"r\":0.000000,\"g\":0.000000,\"b\":1.000000,\"a\":1.000000}"];
ShareValue [type="vuo.data.share.VuoGenericType1" version="1.0.0" label="Share Value|<refresh>refresh\l|<value>value\l|<sameValue>sameValue\r" pos="-570,390"];
ShareValue10 [type="vuo.data.share.VuoOscMessage" version="1.0.0" label="Share Value|<refresh>refresh\l|<value>value\l|<sameValue>sameValue\r" pos="1005,735"];
ShareValue12 [type="vuo.data.share.VuoReal" version="1.0.0" label="time|<refresh>refresh\l|<value>value\l|<sameValue>sameValue\r" pos="-405,225" fillcolor="violet"];
ShareValue13 [type="vuo.data.share.VuoGenericType1" version="1.0.0" label="Share Value|<refresh>refresh\l|<value>value\l|<sameValue>sameValue\r" pos="720,1215"];
ShareValue14 [type="vuo.data.share.VuoOscMessage" version="1.0.0" label="Share Value|<refresh>refresh\l|<value>value\l|<sameValue>sameValue\r" pos="525,-960"];
ShareValue16 [type="vuo.data.share.VuoInteger" version="1.0.0" label="Share Value|<refresh>refresh\l|<value>value\l|<sameValue>sameValue\r" pos="840,-1110" _value="1"];
ShareValue17 [type="vuo.data.share.VuoInteger" version="1.0.0" label="Share Value|<refresh>refresh\l|<value>value\l|<sameValue>sameValue\r" pos="840,-1050" _value="1"];
ShareValue2 [type="vuo.data.share.VuoOscMessage" version="1.0.0" label="Share Value|<refresh>refresh\l|<value>value\l|<sameValue>sameValue\r" pos="30,-510"];
ShareValue3 [type="vuo.data.share.VuoOscMessage" version="1.0.0" label="Share Value|<refresh>refresh\l|<value>value\l|<sameValue>sameValue\r" pos="-285,135" fillcolor="green"];
ShareValue5 [type="vuo.data.share.VuoInteger" version="1.0.0" label="Share Value|<refresh>refresh\l|<value>value\l|<sameValue>sameValue\r" pos="-15,195" _value="1"];
ShareValue6 [type="vuo.data.share.VuoInteger" version="1.0.0" label="Share Value|<refresh>refresh\l|<value>value\l|<sameValue>sameValue\r" pos="-15,255" _value="1"];
ShareValue8 [type="vuo.data.share.VuoOscMessage" version="1.0.0" label="Share Value|<refresh>refresh\l|<value>value\l|<sameValue>sameValue\r" pos="540,1125"];
ShareValue9 [type="vuo.data.share.VuoReal" version="1.0.0" label="Share Value|<refresh>refresh\l|<value>value\l|<sameValue>sameValue\r" pos="840,-855" _value="0"];
ShowBackOf3DObject [type="vuo.scene.back" version="1.0.0" label="Show Back of 3D Object|<refresh>refresh\l|<object>object\l|<keepFront>keepFront\l|<backObject>backObject\r" pos="-75,630" _keepFront="true"];
Stv3DPointSphericalCoordinates2 [type="stv.Make3DpointSphericalCoordinates" version="1.0.0" label="stv 3D Point Spherical coordinates|<refresh>refresh\l|<radius>radius\l|<angleHorizontal>angleHorizontal\l|<angleVertical>angleVertical\l|<basePosition>basePosition\l|<point>point\r" pos="1380,-525"];
Subtract [type="vuo.math.subtract.VuoReal" version="1.1.0" label="Subtract|<refresh>refresh\l|<a>a\l|<b>b\l|<difference>difference\r" pos="1395,885"];
Subtract2 [type="vuo.math.subtract.VuoReal" version="1.1.0" label="Subtract|<refresh>refresh\l|<a>a\l|<b>b\l|<difference>difference\r" pos="1395,960"];
Subtract5 [type="vuo.math.subtract.VuoReal" version="1.1.0" label="Subtract|<refresh>refresh\l|<a>a\l|<b>b\l|<difference>difference\r" pos="1395,1035"];
Subtract6 [type="vuo.math.subtract.VuoInteger" version="1.1.0" label="Subtract|<refresh>refresh\l|<a>a\l|<b>b\l|<difference>difference\r" pos="180,690" _b="8"];
Time2 [type="vuo.data.share.VuoReal" version="1.0.0" label="time|<refresh>refresh\l|<value>value\l|<sameValue>sameValue\r" pos="360,-705"];

Add2:sum -> SelectLatest7:option1;
Add2:sum -> Stv3DPointSphericalCoordinates2:angleVertical;
Add:sum -> SelectLatest6:option2;
Add:sum -> Stv3DPointSphericalCoordinates2:angleHorizontal;
AddNoiseTo3DObject:noisedObject -> MakeList:2;
Calculate:result -> CameraRadius:value;
CameraRadius:sameValue -> Stv3DPointSphericalCoordinates2:radius;
ChangeAllShaders:shadedObject -> AddNoiseTo3DObject:object;
Combine3DObjects:object -> ChangeAllShaders:object;
ConvertIntegerToRealNumber3:real -> MakeList5:1;
CountWithinRange3:count -> HoldValue8:newValue;
CountWithinRange3:count -> IsGreaterThan3:a;
CountWithinRange:count -> ConvertIntegerToRealNumber3:integer;
FetchScene10:scene -> SelectInput2:option2;
FetchScene11:scene -> SelectInput2:option3;
FetchScene12:scene -> SelectInput2:option4;
FetchScene13:scene -> SelectInput4:option6;
FetchScene2:scene -> SelectInput4:option2;
FetchScene3:scene -> ShowBackOf3DObject:object;
FetchScene4:scene -> SelectInput4:option4;
FetchScene5:scene -> SelectInput4:option5;
FetchScene7:scene -> SelectInput4:option7;
FetchScene8:scene -> SelectInput4:option8;
FetchScene9:scene -> SelectInput2:option1;
FetchScene:scene -> SelectInput4:option1;
FilterByAddress10:filteredMessage -> HoldValue18:refresh;
FilterByAddress10:filteredMessage -> HoldValue21:refresh;
FilterByAddress10:filteredMessage -> HoldValue24:refresh;
FilterByAddress11:filteredMessage -> ShareValue9:refresh;
FilterByAddress12:filteredMessage -> ShareValue16:refresh;
FilterByAddress13:filteredMessage -> ShareValue17:refresh;
FilterByAddress2:filteredMessage -> ShareValue6:refresh;
FilterByAddress3:filteredMessage -> MeasureTime:pause;
FilterByAddress4:filteredMessage -> MeasureTime:start;
FilterByAddress5:filteredMessage -> HoldValue5:newValue;
FilterByAddress6:filteredMessage -> HoldValue3:newValue;
FilterByAddress7:filteredMessage -> HoldValue6:newValue;
FilterByAddress8:filteredMessage -> GetMessageValues5:message;
FilterByAddress9:filteredMessage -> GetMessageValues:message;
FilterByAddress:filteredMessage -> ShareValue5:refresh;
FireOnStart2:started -> CameraRadius:refresh;
FireOnStart:started -> ReceiveOSCMessages:refresh;
FireOnStart:started -> ShadeWithVertexAttribute:refresh;
FireOnStart:started -> ShareValue:value;
GetMessageValues2:data1 -> HoldValue18:newValue;
GetMessageValues2:data1 -> Subtract:a;
GetMessageValues3:data1 -> HoldValue21:newValue;
GetMessageValues3:data1 -> Subtract2:a;
GetMessageValues5:data1 -> HoldValue9:newValue;
GetMessageValues7:data1 -> HoldValue24:newValue;
GetMessageValues7:data1 -> Subtract5:a;
GetMessageValues:data1 -> HoldValue10:newValue;
HoldValue10:heldValue -> Scale:value;
HoldValue18:heldValue -> Subtract:b;
HoldValue21:heldValue -> Subtract2:b;
HoldValue24:heldValue -> Subtract5:b;
HoldValue2:heldValue -> MakeList12:2;
HoldValue3:heldValue -> GetMessageValues2:message;
HoldValue4:heldValue -> MakeList13:2;
HoldValue5:heldValue -> GetMessageValues3:message;
HoldValue6:heldValue -> GetMessageValues7:message;
HoldValue8:heldValue -> SelectOutput4:in;
HoldValue9:heldValue -> Scale2:value;
IsGreaterThan3:greaterThan -> HoldValue8:refresh;
IsGreaterThan3:greaterThan -> SelectOutput4:which;
Make3DPoint2:point -> AddNoiseTo3DObject:amount;
Make3DPoint:point -> Make3DTransform:rotation;
Make3DTransform:transform -> Combine3DObjects:transform;
MakeDictionary2:dictionary -> Calculate:values;
MakeList10:list -> MakeDictionary2:keys;
MakeList12:list -> Add:values;
MakeList13:list -> Add2:values;
MakeList2:list -> RenderSceneToWindow:setWindowProperties;
MakeList4:list -> Combine3DObjects:childObjects;
MakeList5:list -> Multiply2:values;
MakeList8:list -> Multiply:values;
MakeList9:list -> MakeDictionary2:values;
MakeList:list -> RenderSceneToWindow:objects;
MakeTargetedPerspectiveCamera:object -> MakeList:1;
MeasureTime:elapsedTime -> AddNoiseTo3DObject:time;
Multiply2:product -> MakeList9:1;
Multiply:product -> Make3DPoint:z;
ReceiveOSCMessages:receivedMessage -> ShareValue3:value;
RenderSceneToWindow:requestedFrame -> ShareValue12:value [style=invis];
Scale2:scaledValue -> MakeList13:1;
Scale:scaledValue -> MakeList12:1;
SelectInput2:out -> SelectLatest2:option2;
SelectInput4:out -> SelectLatest2:option1;
SelectLatest2:latest -> MakeList4:1;
SelectLatest6:latest -> HoldValue2:newValue;
SelectLatest7:latest -> HoldValue4:newValue;
SelectOutput4:falseOption -> SelectInput4:which;
SelectOutput4:trueOption -> Subtract6:a;
ShadeWithVertexAttribute:shader -> ChangeAllShaders:shader;
ShareValue10:sameValue -> FilterByAddress3:message;
ShareValue10:sameValue -> FilterByAddress4:message;
ShareValue12:sameValue -> MeasureTime:time [style=invis];
ShareValue12:sameValue -> ShareValue13:refresh [style=invis];
ShareValue12:sameValue -> Time2:value [style=invis];
ShareValue13:sameValue -> HoldValue3:refresh;
ShareValue13:sameValue -> HoldValue5:refresh;
ShareValue13:sameValue -> HoldValue6:refresh;
ShareValue14:sameValue -> FilterByAddress11:message;
ShareValue14:sameValue -> FilterByAddress12:message;
ShareValue14:sameValue -> FilterByAddress13:message;
ShareValue16:sameValue -> CountWithinRange:increment;
ShareValue17:sameValue -> CountWithinRange:decrement;
ShareValue2:sameValue -> FilterByAddress8:message;
ShareValue2:sameValue -> FilterByAddress9:message;
ShareValue2:sameValue -> ShareValue14:value;
ShareValue3:sameValue -> FilterByAddress2:message [style=invis];
ShareValue3:sameValue -> FilterByAddress:message [style=invis];
ShareValue3:sameValue -> ShareValue10:value [style=invis];
ShareValue3:sameValue -> ShareValue2:value [style=invis];
ShareValue3:sameValue -> ShareValue8:value [style=invis];
ShareValue5:sameValue -> CountWithinRange3:increment;
ShareValue6:sameValue -> CountWithinRange3:decrement;
ShareValue8:sameValue -> FilterByAddress10:message;
ShareValue8:sameValue -> FilterByAddress5:message;
ShareValue8:sameValue -> FilterByAddress6:message;
ShareValue8:sameValue -> FilterByAddress7:message;
ShareValue9:sameValue -> SelectLatest6:option1;
ShareValue9:sameValue -> SelectLatest7:option2;
ShareValue:sameValue -> FetchScene10:refresh;
ShareValue:sameValue -> FetchScene11:refresh;
ShareValue:sameValue -> FetchScene12:refresh;
ShareValue:sameValue -> FetchScene13:refresh;
ShareValue:sameValue -> FetchScene2:refresh;
ShareValue:sameValue -> FetchScene3:refresh;
ShareValue:sameValue -> FetchScene4:refresh;
ShareValue:sameValue -> FetchScene5:refresh;
ShareValue:sameValue -> FetchScene7:refresh;
ShareValue:sameValue -> FetchScene8:refresh;
ShareValue:sameValue -> FetchScene9:refresh;
ShareValue:sameValue -> FetchScene:refresh;
ShowBackOf3DObject:backObject -> SelectInput4:option3;
Stv3DPointSphericalCoordinates2:point -> MakeTargetedPerspectiveCamera:position;
Subtract2:difference -> Make3DPoint2:y;
Subtract5:difference -> Make3DPoint2:z;
Subtract6:difference -> SelectInput2:which;
Subtract:difference -> Make3DPoint2:x;
Time2:sameValue -> HoldValue10:refresh;
Time2:sameValue -> HoldValue2:refresh;
Time2:sameValue -> HoldValue4:refresh;
Time2:sameValue -> HoldValue9:refresh;
}
