/**
 * @file
 * This composition does...
 *
 * @copyright Copyright © 2015 [ajm](https://vuo.org/user/243839)
 * @see This is a Vuo Composition source code file.  See http://vuo.org for further information.
 */

digraph G
{
Add [type="vuo.math.add.VuoReal" version="2.0.0" label="Add|<refresh>refresh\l|<values>values\l|<sum>sum\r" pos="1365,-780"];
Add2 [type="vuo.math.add.VuoReal" version="2.0.0" label="Add|<refresh>refresh\l|<values>values\l|<sum>sum\r" pos="1380,-450"];
Add4 [type="vuo.math.add.VuoReal" version="2.0.0" label="Add|<refresh>refresh\l|<values>values\l|<sum>sum\r" pos="3495,555"];
AddNoiseTo3DObject [type="vuo.scene.noise" version="1.0.1" label="Add Noise to 3D Object|<refresh>refresh\l|<object>object\l|<time>time\l|<amount>amount\l|<scale>scale\l|<noisedObject>noisedObject\r" pos="1800,1275" _scale="1.000000"];
AdjustImageColors [type="vuo.image.color.adjust" version="1.2.0" label="Adjust Image Colors|<refresh>refresh\l|<image>image\l|<saturation>saturation\l|<hueShift>hueShift\l|<contrast>contrast\l|<brightness>brightness\l|<exposure>exposure\l|<gamma>gamma\l|<adjustedImage>adjustedImage\r" pos="3645,255" _saturation="0" _contrast="0" _brightness="0" _exposure="0" _gamma="1"];
AllowFirstEvent [type="vuo.event.allowFirst" version="1.0.0" label="Allow First Event|<refresh>refresh\l|<event>event\l|<reset>reset\l|<firstEvent>firstEvent\r" pos="3570,-540"];
Arrange3DObjectsInGrid [type="vuo.scene.arrange.grid" version="1.0.1" label="Arrange 3D Objects in Grid|<refresh>refresh\l|<objects>objects\l|<scaleToFit>scaleToFit\l|<center>center\l|<width>width\l|<columns>columns\l|<height>height\l|<rows>rows\l|<depth>depth\l|<slices>slices\l|<griddedObject>griddedObject\r" pos="2700,1680" _scaleToFit="true" _center="{\"x\":0,\"y\":0,\"z\":0}" _width="3" _columns="2" _height="3" _rows="2" _depth="3" _slices="2"];
BuildList2 [type="vuo.list.build.VuoSceneObject" version="1.0.1" label="Build List|<refresh>refresh\l|<fire>fire\l|<builtItem>builtItem\l|<builtList>builtList\r|<buildItem>buildItem\r" pos="2490,1680" _fire="8" _builtList_eventThrottling="enqueue" _buildItem_eventThrottling="enqueue"];
CalculateAbsoluteValue [type="vuo.math.absolute.VuoReal" version="1.0.1" label="Calculate Absolute Value|<refresh>refresh\l|<signedValue>signedValue\l|<absoluteValue>absoluteValue\r" pos="-345,-690"];
CalculateAbsoluteValue2 [type="vuo.math.absolute.VuoReal" version="1.0.1" label="Calculate Absolute Value|<refresh>refresh\l|<signedValue>signedValue\l|<absoluteValue>absoluteValue\r" pos="-345,-480"];
CameraRadius [type="vuo.data.share.VuoReal" version="1.0.0" label="camera radius|<refresh>refresh\l|<value>value\l|<sameValue>sameValue\r" pos="1560,-1245"];
ChangeAllShaders [type="vuo.scene.shader.all" version="2.0.0" label="Change All Shaders|<refresh>refresh\l|<object>object\l|<shader>shader\l|<shadedObject>shadedObject\r" pos="1050,885"];
ConvertIntegerToRealNumber3 [type="vuo.type.integer.real" version="1.0.0" label="Convert Integer to Real Number|<refresh>refresh\l|<integer>integer\l|<real>real\r" pos="1110,-1005"];
CountWithinRange [type="vuo.math.countWithinRange.VuoInteger" version="1.0.0" label="Count within Range|<refresh>refresh\l|<increment>increment\l|<decrement>decrement\l|<setCount>setCount\l|<minimum>minimum\l|<maximum>maximum\l|<wrapMode>wrapMode\l|<count>count\r" pos="870,-1230" _setCount="0" _minimum="1" _maximum="4" _wrapMode="\"wrap\""];
CountWithinRange3 [type="vuo.math.countWithinRange.VuoInteger" version="1.0.0" label="Count within Range|<refresh>refresh\l|<increment>increment\l|<decrement>decrement\l|<setCount>setCount\l|<minimum>minimum\l|<maximum>maximum\l|<wrapMode>wrapMode\l|<count>count\r" pos="-1500,165" _setCount="0" _minimum="1" _maximum="12" _wrapMode="\"wrap\""];
CountWithinRange4 [type="vuo.math.countWithinRange.VuoInteger" version="1.0.0" label="Count within Range|<refresh>refresh\l|<increment>increment\l|<decrement>decrement\l|<setCount>setCount\l|<minimum>minimum\l|<maximum>maximum\l|<wrapMode>wrapMode\l|<count>count\r" pos="2580,465" _decrement="1" _setCount="0" _minimum="1" _maximum="2" _wrapMode="\"wrap\""];
CountWithinRange5 [type="vuo.math.countWithinRange.VuoInteger" version="1.0.0" label="Count within Range|<refresh>refresh\l|<increment>increment\l|<decrement>decrement\l|<setCount>setCount\l|<minimum>minimum\l|<maximum>maximum\l|<wrapMode>wrapMode\l|<count>count\r" pos="660,165" _decrement="1" _setCount="0" _minimum="1" _maximum="3" _wrapMode="\"wrap\""];
Facet3DObject [type="vuo.scene.facet" version="1.0.0" label="Facet 3D Object|<refresh>refresh\l|<object>object\l|<facetedObject>facetedObject\r" pos="2115,1395"];
FetchScene [type="vuo.scene.fetch" version="2.0.2" label="Fetch Scene|<refresh>refresh\l|<url>url\l|<center>center\l|<fit>fit\l|<hasLeftHandedCoordinates>hasLeftHandedCoordinates\l|<scene>scene\r" pos="-345,660" _url="\"objs\\/Blastoise\\/blastoise.DAE\"" _center="true" _fit="true" _hasLeftHandedCoordinates="false"];
FetchScene10 [type="vuo.scene.fetch" version="2.0.2" label="Fetch Scene|<refresh>refresh\l|<url>url\l|<center>center\l|<fit>fit\l|<hasLeftHandedCoordinates>hasLeftHandedCoordinates\l|<scene>scene\r" pos="-345,1395" _url="\"objs\\/Goron\\/Goron Link.obj\"" _center="true" _fit="true" _hasLeftHandedCoordinates="false"];
FetchScene11 [type="vuo.scene.fetch" version="2.0.2" label="Fetch Scene|<refresh>refresh\l|<url>url\l|<center>center\l|<fit>fit\l|<hasLeftHandedCoordinates>hasLeftHandedCoordinates\l|<scene>scene\r" pos="-345,1605" _url="\"objs\\/Haunter\\/haunter.obj\"" _center="true" _fit="true" _hasLeftHandedCoordinates="false"];
FetchScene12 [type="vuo.scene.fetch" version="2.0.2" label="Fetch Scene|<refresh>refresh\l|<url>url\l|<center>center\l|<fit>fit\l|<hasLeftHandedCoordinates>hasLeftHandedCoordinates\l|<scene>scene\r" pos="-345,975" _url="\"objs\\/Enguarde\\/engaurde.obj\"" _center="true" _fit="true" _hasLeftHandedCoordinates="false"];
FetchScene13 [type="vuo.scene.fetch" version="2.0.2" label="Fetch Scene|<refresh>refresh\l|<url>url\l|<center>center\l|<fit>fit\l|<hasLeftHandedCoordinates>hasLeftHandedCoordinates\l|<scene>scene\r" pos="-345,2085" _url="\"objs\\/Exeggutor\\/exeggutor.obj\"" _center="true" _fit="true" _hasLeftHandedCoordinates="false"];
FetchScene14 [type="vuo.scene.fetch" version="2.0.2" label="Fetch Scene|<refresh>refresh\l|<url>url\l|<center>center\l|<fit>fit\l|<hasLeftHandedCoordinates>hasLeftHandedCoordinates\l|<scene>scene\r" pos="-345,2400" _url="\"objs\\/Linebeck\\/Linebeck.obj\"" _center="true" _fit="true" _hasLeftHandedCoordinates="false"];
FetchScene15 [type="vuo.scene.fetch" version="2.0.2" label="Fetch Scene|<refresh>refresh\l|<url>url\l|<center>center\l|<fit>fit\l|<hasLeftHandedCoordinates>hasLeftHandedCoordinates\l|<scene>scene\r" pos="-345,2610" _url="\"objs\\/Misdreavus\\/misdreavus.obj\"" _center="true" _fit="true" _hasLeftHandedCoordinates="false"];
FetchScene16 [type="vuo.scene.fetch" version="2.0.2" label="Fetch Scene|<refresh>refresh\l|<url>url\l|<center>center\l|<fit>fit\l|<hasLeftHandedCoordinates>hasLeftHandedCoordinates\l|<scene>scene\r" pos="-345,2820" _url="\"objs\\/Octillery\\/octillery.obj\"" _center="true" _fit="true" _hasLeftHandedCoordinates="false"];
FetchScene17 [type="vuo.scene.fetch" version="2.0.2" label="Fetch Scene|<refresh>refresh\l|<url>url\l|<center>center\l|<fit>fit\l|<hasLeftHandedCoordinates>hasLeftHandedCoordinates\l|<scene>scene\r" pos="-345,2925" _url="\"objs\\/Pikachu\\/pikachu.obj\"" _center="true" _fit="true" _hasLeftHandedCoordinates="false"];
FetchScene18 [type="vuo.scene.fetch" version="2.0.2" label="Fetch Scene|<refresh>refresh\l|<url>url\l|<center>center\l|<fit>fit\l|<hasLeftHandedCoordinates>hasLeftHandedCoordinates\l|<scene>scene\r" pos="-345,1980" _url="\"objs\\/Tetra\\/Tetra.obj\"" _center="true" _fit="true" _hasLeftHandedCoordinates="false"];
FetchScene19 [type="vuo.scene.fetch" version="2.0.2" label="Fetch Scene|<refresh>refresh\l|<url>url\l|<center>center\l|<fit>fit\l|<hasLeftHandedCoordinates>hasLeftHandedCoordinates\l|<scene>scene\r" pos="-345,1080" _url="\"objs\\/Fairy\\/BetaFairy.obj\"" _center="true" _fit="true" _hasLeftHandedCoordinates="false"];
FetchScene20 [type="vuo.scene.fetch" version="2.0.2" label="Fetch Scene|<refresh>refresh\l|<url>url\l|<center>center\l|<fit>fit\l|<hasLeftHandedCoordinates>hasLeftHandedCoordinates\l|<scene>scene\r" pos="-345,1185" _url="\"objs\\/Ganondonf\\/GanondorfPast.obj\"" _center="true" _fit="true" _hasLeftHandedCoordinates="false"];
FetchScene21 [type="vuo.scene.fetch" version="2.0.2" label="Fetch Scene|<refresh>refresh\l|<url>url\l|<center>center\l|<fit>fit\l|<hasLeftHandedCoordinates>hasLeftHandedCoordinates\l|<scene>scene\r" pos="-345,1500" _url="\"objs\\/Happy Mask Salesman\\/Happy Mask Salesman.obj\"" _center="true" _fit="true" _hasLeftHandedCoordinates="false"];
FetchScene23 [type="vuo.scene.fetch" version="2.0.2" label="Fetch Scene|<refresh>refresh\l|<url>url\l|<center>center\l|<fit>fit\l|<hasLeftHandedCoordinates>hasLeftHandedCoordinates\l|<scene>scene\r" pos="-345,2505" _url="\"objs\\/Malon\\/Malon.obj\"" _center="true" _fit="true" _hasLeftHandedCoordinates="false"];
FetchScene24 [type="vuo.scene.fetch" version="2.0.2" label="Fetch Scene|<refresh>refresh\l|<url>url\l|<center>center\l|<fit>fit\l|<hasLeftHandedCoordinates>hasLeftHandedCoordinates\l|<scene>scene\r" pos="-345,2715" _url="\"objs\\/Ness\\/Ness.obj\"" _center="true" _fit="true" _hasLeftHandedCoordinates="false"];
FetchScene25 [type="vuo.scene.fetch" version="2.0.2" label="Fetch Scene|<refresh>refresh\l|<url>url\l|<center>center\l|<fit>fit\l|<hasLeftHandedCoordinates>hasLeftHandedCoordinates\l|<scene>scene\r" pos="-345,1710" _url="\"objs\\/Princess Ruto\\/Princess Ruto Young.obj\"" _center="true" _fit="true" _hasLeftHandedCoordinates="false"];
FetchScene26 [type="vuo.scene.fetch" version="2.0.2" label="Fetch Scene|<refresh>refresh\l|<url>url\l|<center>center\l|<fit>fit\l|<hasLeftHandedCoordinates>hasLeftHandedCoordinates\l|<scene>scene\r" pos="-345,1815" _url="\"objs\\/Redead\\/redead.obj\"" _center="true" _fit="true" _hasLeftHandedCoordinates="false"];
FetchScene27 [type="vuo.scene.fetch" version="2.0.2" label="Fetch Scene|<refresh>refresh\l|<url>url\l|<center>center\l|<fit>fit\l|<hasLeftHandedCoordinates>hasLeftHandedCoordinates\l|<scene>scene\r" pos="-345,3375" _url="\"objs\\/Tiny\\/tiny.obj\"" _center="true" _fit="true" _hasLeftHandedCoordinates="false"];
FetchScene28 [type="vuo.scene.fetch" version="2.0.2" label="Fetch Scene|<refresh>refresh\l|<url>url\l|<center>center\l|<fit>fit\l|<hasLeftHandedCoordinates>hasLeftHandedCoordinates\l|<scene>scene\r" pos="-345,3480" _url="\"objs\\/Wolfos\\/Wolfos.obj\"" _center="true" _fit="true" _hasLeftHandedCoordinates="false"];
FetchScene29 [type="vuo.scene.fetch" version="2.0.2" label="Fetch Scene|<refresh>refresh\l|<url>url\l|<center>center\l|<fit>fit\l|<hasLeftHandedCoordinates>hasLeftHandedCoordinates\l|<scene>scene\r" pos="-345,3585" _url="\"objs\\/Zelda\\/young zelda.obj\"" _center="true" _fit="true" _hasLeftHandedCoordinates="false"];
FetchScene3 [type="vuo.scene.fetch" version="2.0.2" label="Fetch Scene|<refresh>refresh\l|<url>url\l|<center>center\l|<fit>fit\l|<hasLeftHandedCoordinates>hasLeftHandedCoordinates\l|<scene>scene\r" pos="-345,3030" _url="\"objs\\/Chunky\\/chunky.obj\"" _center="true" _fit="true" _hasLeftHandedCoordinates="false"];
FetchScene4 [type="vuo.scene.fetch" version="2.0.2" label="Fetch Scene|<refresh>refresh\l|<url>url\l|<center>center\l|<fit>fit\l|<hasLeftHandedCoordinates>hasLeftHandedCoordinates\l|<scene>scene\r" pos="-345,2190" _url="\"objs\\/Drowzee\\/drowzee.obj\"" _center="true" _fit="true" _hasLeftHandedCoordinates="false"];
FetchScene5 [type="vuo.scene.fetch" version="2.0.2" label="Fetch Scene|<refresh>refresh\l|<url>url\l|<center>center\l|<fit>fit\l|<hasLeftHandedCoordinates>hasLeftHandedCoordinates\l|<scene>scene\r" pos="-345,765" _url="\"objs\\/Cheep Cheep\\/Cheep-Cheep.obj\"" _center="true" _fit="true" _hasLeftHandedCoordinates="false"];
FetchScene6 [type="vuo.scene.fetch" version="2.0.2" label="Fetch Scene|<refresh>refresh\l|<url>url\l|<center>center\l|<fit>fit\l|<hasLeftHandedCoordinates>hasLeftHandedCoordinates\l|<scene>scene\r" pos="-345,3135" _url="\"objs\\/Dewgong\\/dewgong.obj\"" _center="true" _fit="true" _hasLeftHandedCoordinates="false"];
FetchScene7 [type="vuo.scene.fetch" version="2.0.2" label="Fetch Scene|<refresh>refresh\l|<url>url\l|<center>center\l|<fit>fit\l|<hasLeftHandedCoordinates>hasLeftHandedCoordinates\l|<scene>scene\r" pos="-345,2295" _url="\"objs\\/Dorrie\\/Dorrie.obj\"" _center="true" _fit="true" _hasLeftHandedCoordinates="false"];
FetchScene8 [type="vuo.scene.fetch" version="2.0.2" label="Fetch Scene|<refresh>refresh\l|<url>url\l|<center>center\l|<fit>fit\l|<hasLeftHandedCoordinates>hasLeftHandedCoordinates\l|<scene>scene\r" pos="-345,870" _url="\"objs\\/Dragonite\\/dragonite.DAE\"" _center="true" _fit="true" _hasLeftHandedCoordinates="false"];
FetchScene9 [type="vuo.scene.fetch" version="2.0.2" label="Fetch Scene|<refresh>refresh\l|<url>url\l|<center>center\l|<fit>fit\l|<hasLeftHandedCoordinates>hasLeftHandedCoordinates\l|<scene>scene\r" pos="-345,1290" _url="\"objs\\/Gengar\\/gengar.obj\"" _center="true" _fit="true" _hasLeftHandedCoordinates="false"];
FilterByAddress [type="vuo.osc.filter.address" version="1.0.1" label="Filter by Address|<refresh>refresh\l|<message>message\l|<address>address\l|<filteredMessage>filteredMessage\r" pos="-1860,60" _address="\"\\/model\\/next\""];
FilterByAddress10 [type="vuo.osc.filter.address" version="1.0.1" label="Filter by Address|<refresh>refresh\l|<message>message\l|<address>address\l|<filteredMessage>filteredMessage\r" pos="990,1485" _address="\"\\/calibrate\""];
FilterByAddress11 [type="vuo.osc.filter.address" version="1.0.1" label="Filter by Address|<refresh>refresh\l|<message>message\l|<address>address\l|<filteredMessage>filteredMessage\r" pos="630,-870" _address="\"\\/camera\\/reset\""];
FilterByAddress12 [type="vuo.osc.filter.address" version="1.0.1" label="Filter by Address|<refresh>refresh\l|<message>message\l|<address>address\l|<filteredMessage>filteredMessage\r" pos="495,-1260" _address="\"\\/camera\\/zoom\\/in\""];
FilterByAddress13 [type="vuo.osc.filter.address" version="1.0.1" label="Filter by Address|<refresh>refresh\l|<message>message\l|<address>address\l|<filteredMessage>filteredMessage\r" pos="495,-1185" _address="\"\\/camera\\/zoom\\/out\""];
FilterByAddress14 [type="vuo.osc.filter.address" version="1.0.1" label="Filter by Address|<refresh>refresh\l|<message>message\l|<address>address\l|<filteredMessage>filteredMessage\r" pos="1980,1080" _address="\"\\/model\\/grid\\/toggle\""];
FilterByAddress15 [type="vuo.osc.filter.address" version="1.0.1" label="Filter by Address|<refresh>refresh\l|<message>message\l|<address>address\l|<filteredMessage>filteredMessage\r" pos="3405,-540" _address="\"\\/audio\\/start\""];
FilterByAddress16 [type="vuo.osc.filter.address" version="1.0.1" label="Filter by Address|<refresh>refresh\l|<message>message\l|<address>address\l|<filteredMessage>filteredMessage\r" pos="2280,405" _address="\"\\/room\\/toggle\""];
FilterByAddress17 [type="vuo.osc.filter.address" version="1.0.1" label="Filter by Address|<refresh>refresh\l|<message>message\l|<address>address\l|<filteredMessage>filteredMessage\r" pos="390,90" _address="\"\\/shader\\/next\""];
FilterByAddress18 [type="vuo.osc.filter.address" version="1.0.1" label="Filter by Address|<refresh>refresh\l|<message>message\l|<address>address\l|<filteredMessage>filteredMessage\r" pos="3330,405" _address="\"\\/image\\/hue\\/shift\""];
FilterByAddress19 [type="vuo.osc.filter.address" version="1.0.1" label="Filter by Address|<refresh>refresh\l|<message>message\l|<address>address\l|<filteredMessage>filteredMessage\r" pos="1665,1425" _address="\"\\/divide\""];
FilterByAddress2 [type="vuo.osc.filter.address" version="1.0.1" label="Filter by Address|<refresh>refresh\l|<message>message\l|<address>address\l|<filteredMessage>filteredMessage\r" pos="-1860,150" _address="\"\\/model\\/previous\""];
FilterByAddress3 [type="vuo.osc.filter.address" version="1.0.1" label="Filter by Address|<refresh>refresh\l|<message>message\l|<address>address\l|<filteredMessage>filteredMessage\r" pos="1230,1320" _address="\"\\/noise\\/off\""];
FilterByAddress4 [type="vuo.osc.filter.address" version="1.0.1" label="Filter by Address|<refresh>refresh\l|<message>message\l|<address>address\l|<filteredMessage>filteredMessage\r" pos="1230,1245" _address="\"\\/noise\\/on\""];
FilterByAddress5 [type="vuo.osc.filter.address" version="1.0.1" label="Filter by Address|<refresh>refresh\l|<message>message\l|<address>address\l|<filteredMessage>filteredMessage\r" pos="615,1560" _address="\"\\/noise\\/y\""];
FilterByAddress6 [type="vuo.osc.filter.address" version="1.0.1" label="Filter by Address|<refresh>refresh\l|<message>message\l|<address>address\l|<filteredMessage>filteredMessage\r" pos="615,1485" _address="\"\\/noise\\/x\""];
FilterByAddress7 [type="vuo.osc.filter.address" version="1.0.1" label="Filter by Address|<refresh>refresh\l|<message>message\l|<address>address\l|<filteredMessage>filteredMessage\r" pos="615,1635" _address="\"\\/noise\\/z\""];
FilterByAddress8 [type="vuo.osc.filter.address" version="1.0.1" label="Filter by Address|<refresh>refresh\l|<message>message\l|<address>address\l|<filteredMessage>filteredMessage\r" pos="-1035,-555" _address="\"\\/camera\\/phi\""];
FilterByAddress9 [type="vuo.osc.filter.address" version="1.0.1" label="Filter by Address|<refresh>refresh\l|<message>message\l|<address>address\l|<filteredMessage>filteredMessage\r" pos="-1035,-630" _address="\"\\/camera\\/theta\""];
FireOnStart [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<started>started\r" pos="4290,330" fillcolor="magenta" _started_eventThrottling="enqueue"];
FireOnStart2 [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<started>started\r" pos="1185,-1305" _started_eventThrottling="enqueue"];
GetMessageValues [type="vuo.osc.message.get.1.VuoReal" version="1.0.1" label="Get Message Values|<refresh>refresh\l|<message>message\l|<address>address\r|<data1>data1\r" pos="-870,-630"];
GetMessageValues2 [type="vuo.osc.message.get.1.VuoReal" version="1.0.1" label="Get Message Values|<refresh>refresh\l|<message>message\l|<address>address\r|<data1>data1\r" pos="960,1590"];
GetMessageValues3 [type="vuo.osc.message.get.1.VuoReal" version="1.0.1" label="Get Message Values|<refresh>refresh\l|<message>message\l|<address>address\r|<data1>data1\r" pos="960,1665"];
GetMessageValues5 [type="vuo.osc.message.get.1.VuoReal" version="1.0.1" label="Get Message Values|<refresh>refresh\l|<message>message\l|<address>address\r|<data1>data1\r" pos="-870,-555"];
GetMessageValues7 [type="vuo.osc.message.get.1.VuoReal" version="1.0.1" label="Get Message Values|<refresh>refresh\l|<message>message\l|<address>address\r|<data1>data1\r" pos="960,1740"];
HoldValue10 [type="vuo.data.hold.VuoReal" version="2.0.0" label="Hold Value|<refresh>refresh\l|<initialValue>initialValue\l|<newValue>newValue\l|<heldValue>heldValue\r" pos="-645,-630" _initialValue="0.500000"];
HoldValue12 [type="vuo.data.hold.VuoReal" version="2.0.0" label="Hold Value|<refresh>refresh\l|<initialValue>initialValue\l|<newValue>newValue\l|<heldValue>heldValue\r" pos="3495,435"];
HoldValue14 [type="vuo.data.hold.VuoReal" version="2.0.0" label="Hold Value|<refresh>refresh\l|<initialValue>initialValue\l|<newValue>newValue\l|<heldValue>heldValue\r" pos="300,-645"];
HoldValue15 [type="vuo.data.hold.VuoReal" version="2.0.0" label="Hold Value|<refresh>refresh\l|<initialValue>initialValue\l|<newValue>newValue\l|<heldValue>heldValue\r" pos="300,-570"];
HoldValue17 [type="vuo.data.hold.VuoSceneObject" version="2.0.0" label="Hold Value|<refresh>refresh\l|<initialValue>initialValue\l|<newValue>newValue\l|<heldValue>heldValue\r" pos="2565,1515"];
HoldValue18 [type="vuo.data.hold.VuoReal" version="2.0.0" label="Hold Value|<refresh>refresh\l|<initialValue>initialValue\l|<newValue>newValue\l|<heldValue>heldValue\r" pos="1185,1620"];
HoldValue2 [type="vuo.data.hold.VuoReal" version="2.0.0" label="Hold Value|<refresh>refresh\l|<initialValue>initialValue\l|<newValue>newValue\l|<heldValue>heldValue\r" pos="1380,-945" _initialValue="0.000000"];
HoldValue21 [type="vuo.data.hold.VuoReal" version="2.0.0" label="Hold Value|<refresh>refresh\l|<initialValue>initialValue\l|<newValue>newValue\l|<heldValue>heldValue\r" pos="1185,1695"];
HoldValue24 [type="vuo.data.hold.VuoReal" version="2.0.0" label="Hold Value|<refresh>refresh\l|<initialValue>initialValue\l|<newValue>newValue\l|<heldValue>heldValue\r" pos="1185,1770"];
HoldValue3 [type="vuo.data.hold.VuoOscMessage" version="2.0.0" label="Hold Value|<refresh>refresh\l|<initialValue>initialValue\l|<newValue>newValue\l|<heldValue>heldValue\r" pos="840,1590"];
HoldValue4 [type="vuo.data.hold.VuoReal" version="2.0.0" label="Hold Value|<refresh>refresh\l|<initialValue>initialValue\l|<newValue>newValue\l|<heldValue>heldValue\r" pos="1380,-615" _initialValue="180.000000"];
HoldValue5 [type="vuo.data.hold.VuoOscMessage" version="2.0.0" label="Hold Value|<refresh>refresh\l|<initialValue>initialValue\l|<newValue>newValue\l|<heldValue>heldValue\r" pos="840,1665"];
HoldValue6 [type="vuo.data.hold.VuoOscMessage" version="2.0.0" label="Hold Value|<refresh>refresh\l|<initialValue>initialValue\l|<newValue>newValue\l|<heldValue>heldValue\r" pos="840,1740"];
HoldValue7 [type="vuo.data.hold.VuoInteger" version="2.0.0" label="Hold Value|<refresh>refresh\l|<initialValue>initialValue\l|<newValue>newValue\l|<heldValue>heldValue\r" pos="-480,240"];
HoldValue8 [type="vuo.data.hold.VuoInteger" version="2.0.0" label="Hold Value|<refresh>refresh\l|<initialValue>initialValue\l|<newValue>newValue\l|<heldValue>heldValue\r" pos="-1125,225"];
HoldValue9 [type="vuo.data.hold.VuoReal" version="2.0.0" label="Hold Value|<refresh>refresh\l|<initialValue>initialValue\l|<newValue>newValue\l|<heldValue>heldValue\r" pos="-645,-555" _initialValue="0.500000"];
IsGreaterThan2 [type="vuo.math.isGreaterThan.VuoInteger" version="1.0.0" label="Is Greater Than|<refresh>refresh\l|<a>a\l|<b>b\l|<greaterThan>greaterThan\r" pos="-645,150" _b="8"];
IsGreaterThan3 [type="vuo.math.isGreaterThan.VuoInteger" version="1.0.0" label="Is Greater Than|<refresh>refresh\l|<a>a\l|<b>b\l|<greaterThan>greaterThan\r" pos="-1290,135" _b="8"];
IsGreaterThan4 [type="vuo.math.isGreaterThan.VuoReal" version="1.0.0" label="Is Greater Than|<refresh>refresh\l|<a>a\l|<b>b\l|<greaterThan>greaterThan\r" pos="-90,-705" _b="0.050000000000000003"];
IsGreaterThan5 [type="vuo.math.isGreaterThan.VuoReal" version="1.0.0" label="Is Greater Than|<refresh>refresh\l|<a>a\l|<b>b\l|<greaterThan>greaterThan\r" pos="-105,-495" _b="0.050000000000000003"];
MODEL [type="vuo.data.share.VuoSceneObject" version="1.0.0" label="MODEL|<refresh>refresh\l|<value>value\l|<sameValue>sameValue\r" pos="810,675"];
Make3DPoint2 [type="vuo.point.make.VuoPoint3d" version="2.0.0" label="Make 3D Point|<refresh>refresh\l|<x>x\l|<y>y\l|<z>z\l|<point>point\r" pos="1500,1665"];
Make3DTransform2 [type="vuo.transform.make" version="1.0.0" label="Make 3D Transform|<refresh>refresh\l|<translation>translation\l|<rotation>rotation\l|<scale>scale\l|<transform>transform\r" pos="2190,615" fillcolor="magenta" _translation="{\"x\":0,\"y\":0,\"z\":0}" _rotation="{\"x\":0,\"y\":0,\"z\":0}" _scale="{\"x\":5,\"y\":5,\"z\":5}"];
MakeAmbientLight [type="vuo.scene.make.light.ambient" version="1.0.0" label="Make Ambient Light|<refresh>refresh\l|<color>color\l|<brightness>brightness\l|<object>object\r" pos="2265,90" _color="{\"r\":1.,\"g\":1.,\"b\":1.,\"a\":1.}" _brightness="1"];
MakeCube2 [type="vuo.scene.make.cube.1.VuoShader" version="1.0.0" label="Make Cube|<refresh>refresh\l|<transform>transform\l|<material>material\l|<cube>cube\r" pos="2370,615"];
MakeList12 [type="vuo.list.make.2.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="1319,-769"];
MakeList13 [type="vuo.list.make.2.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="1334,-439"];
MakeList25 [type="vuo.list.make.4.VuoSceneObject" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<4>4\l|<list>list\r" pos="3194,266"];
MakeList26 [type="vuo.list.make.2.VuoWindowProperty" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="3839,281"];
MakeList27 [type="vuo.list.make.2.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="3449,566" _2="90"];
MakeList5 [type="vuo.list.make.2.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="1154,-1219" _2="0.5"];
MakePointLight [type="vuo.scene.make.light.point" version="1.0.0" label="Make Point Light|<refresh>refresh\l|<color>color\l|<brightness>brightness\l|<position>position\l|<range>range\l|<sharpness>sharpness\l|<object>object\r" pos="2220,195" _color="{\"r\":1.,\"g\":1.,\"b\":1.,\"a\":1.}" _brightness="2" _position="{\"x\":-1.,\"y\":1.,\"z\":1.}" _range="10." _sharpness="0.9"];
MakeTargetedPerspectiveCamera [type="vuo.scene.make.camera.perspective.target" version="1.0.0" label="Make Targeted Perspective Camera|<refresh>refresh\l|<name>name\l|<position>position\l|<target>target\l|<upDirection>upDirection\l|<fieldOfView>fieldOfView\l|<distanceMin>distanceMin\l|<distanceMax>distanceMax\l|<object>object\r" pos="2205,-840" _name="\"camera\"" _target="{\"x\":0.000000,\"y\":0.000000,\"z\":0.000000}" _upDirection="{\"x\":0.000000,\"y\":1.000000,\"z\":0.000000}" _fieldOfView="90.000000" _distanceMin="0.100000" _distanceMax="10.000000"];
MeasureTime [type="vuo.time.measureTime" version="2.0.1" label="Measure Time|<refresh>refresh\l|<time>time\l|<start>start\l|<pause>pause\l|<reset>reset\l|<elapsedTime>elapsedTime\r" pos="1425,1290" fillcolor="violet"];
Multiply2 [type="vuo.math.multiply.VuoReal" version="2.0.0" label="Multiply|<refresh>refresh\l|<values>values\l|<product>product\r" pos="1200,-1230"];
Osc2 [type="vuo.data.share.VuoOscMessage" version="1.0.0" label="osc|<refresh>refresh\l|<value>value\l|<sameValue>sameValue\r" pos="3210,390" fillcolor="green"];
Osc3 [type="vuo.data.share.VuoOscMessage" version="1.0.0" label="osc|<refresh>refresh\l|<value>value\l|<sameValue>sameValue\r" pos="1860,1065" fillcolor="green"];
Osc4 [type="vuo.data.share.VuoOscMessage" version="1.0.0" label="osc|<refresh>refresh\l|<value>value\l|<sameValue>sameValue\r" pos="3210,-540" fillcolor="green"];
Osc5 [type="vuo.data.share.VuoOscMessage" version="1.0.0" label="osc|<refresh>refresh\l|<value>value\l|<sameValue>sameValue\r" pos="1545,1410" fillcolor="green"];
PlayAudioFile [type="vuo.audio.file.play" version="1.1.0" label="Play Audio File|<refresh>refresh\l|<url>url\l|<play>play\l|<pause>pause\l|<setTime>setTime\l|<decodedChannels>decodedChannels\r|<finishedPlayback>finishedPlayback\r" pos="3855,-555" _url="\"softest-trac-beta-card.mp3\"" _setTime="\"\"" _decodedChannels_eventThrottling="enqueue" _finishedPlayback_eventThrottling="enqueue"];
ReceiveOSCMessages [type="vuo.osc.receive" version="1.0.0" label="Receive OSC Messages|<refresh>refresh\l|<udpPort>udpPort\l|<receivedMessage>receivedMessage\r" pos="4245,150" fillcolor="green" _udpPort="6666" _receivedMessage_eventThrottling="enqueue"];
RenderImageToWindow [type="vuo.image.render.window" version="3.2.1" label="Render Image to Window|<refresh>refresh\l|<image>image\l|<setWindowProperties>setWindowProperties\l|<showedWindow>showedWindow\r|<requestedFrame>requestedFrame\r" pos="3885,255" _showedWindow_eventThrottling="enqueue" _requestedFrame_eventThrottling="drop"];
RenderSceneToImage [type="vuo.scene.render.image" version="1.1.0" label="Render Scene to Image|<refresh>refresh\l|<objects>objects\l|<width>width\l|<height>height\l|<colorDepth>colorDepth\l|<multisampling>multisampling\l|<cameraName>cameraName\l|<image>image\r|<depthImage>depthImage\r" pos="3420,255" _width="1024" _height="768" _colorDepth="\"8bpc\"" _multisampling="\"1\""];
Scale [type="vuo.math.scale.VuoReal" version="2.0.0" label="Scale|<refresh>refresh\l|<value>value\l|<start>start\l|<end>end\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<scaledValue>scaledValue\r" pos="870,-675" _start="0" _end="1.000000" _scaledStart="-3" _scaledEnd="3"];
Scale2 [type="vuo.math.scale.VuoReal" version="2.0.0" label="Scale|<refresh>refresh\l|<value>value\l|<start>start\l|<end>end\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<scaledValue>scaledValue\r" pos="870,-555" _start="0" _end="1.000000" _scaledStart="-3" _scaledEnd="3"];
SelectEventInput [type="vuo.select.in.boolean.event" version="2.0.0" label="Select Event Input|<refresh>refresh\l|<which>which\l|<falseOption>falseOption\l|<trueOption>trueOption\l|<out>out\r" pos="2265,1680"];
SelectInput12 [type="vuo.select.in.8.VuoSceneObject" version="2.0.0" label="normal shader?|<refresh>refresh\l|<which>which\l|<option1>option1\l|<option2>option2\l|<option3>option3\l|<option4>option4\l|<option5>option5\l|<option6>option6\l|<option7>option7\l|<option8>option8\l|<out>out\r" pos="1275,810" fillcolor="orange"];
SelectInput2 [type="vuo.select.in.8.VuoSceneObject" version="2.0.0" label="select model|<refresh>refresh\l|<which>which\l|<option1>option1\l|<option2>option2\l|<option3>option3\l|<option4>option4\l|<option5>option5\l|<option6>option6\l|<option7>option7\l|<option8>option8\l|<out>out\r" pos="60,1515" fillcolor="orange"];
SelectInput3 [type="vuo.select.in.boolean.VuoSceneObject" version="2.0.0" label="Select Input|<refresh>refresh\l|<which>which\l|<falseOption>falseOption\l|<trueOption>trueOption\l|<out>out\r" pos="2955,1320"];
SelectInput4 [type="vuo.select.in.8.VuoSceneObject" version="2.0.0" label="select model|<refresh>refresh\l|<which>which\l|<option1>option1\l|<option2>option2\l|<option3>option3\l|<option4>option4\l|<option5>option5\l|<option6>option6\l|<option7>option7\l|<option8>option8\l|<out>out\r" pos="60,675" fillcolor="orange"];
SelectInput5 [type="vuo.select.in.boolean.VuoSceneObject" version="2.0.0" label="Select Input|<refresh>refresh\l|<which>which\l|<falseOption>falseOption\l|<trueOption>trueOption\l|<out>out\r" pos="2205,1290"];
SelectInput7 [type="vuo.select.in.2.VuoSceneObject" version="2.0.0" label="lights?|<refresh>refresh\l|<which>which\l|<option1>option1\l|<option2>option2\l|<out>out\r" pos="2475,135" fillcolor="orange"];
SelectInput8 [type="vuo.select.in.2.VuoSceneObject" version="2.0.0" label="show room?|<refresh>refresh\l|<which>which\l|<option1>option1\l|<option2>option2\l|<out>out\r" pos="2805,540" fillcolor="orange"];
SelectLatest13 [type="vuo.select.latest.2.VuoReal" version="1.0.0" label="Select Latest|<refresh>refresh\l|<option1>option1\l|<option2>option2\l|<latest>latest\r" pos="615,-660"];
SelectLatest14 [type="vuo.select.latest.2.VuoReal" version="1.0.0" label="Select Latest|<refresh>refresh\l|<option1>option1\l|<option2>option2\l|<latest>latest\r" pos="615,-570"];
SelectLatest3 [type="vuo.select.latest.8.VuoSceneObject" version="1.0.0" label="Select Latest|<refresh>refresh\l|<option1>option1\l|<option2>option2\l|<option3>option3\l|<option4>option4\l|<option5>option5\l|<option6>option6\l|<option7>option7\l|<option8>option8\l|<latest>latest\r" pos="360,675"];
SelectLatest6 [type="vuo.select.latest.2.VuoReal" version="1.0.0" label="Select Latest|<refresh>refresh\l|<option1>option1\l|<option2>option2\l|<latest>latest\r" pos="1200,-930"];
SelectLatest7 [type="vuo.select.latest.2.VuoReal" version="1.0.0" label="Select Latest|<refresh>refresh\l|<option1>option1\l|<option2>option2\l|<latest>latest\r" pos="1215,-600"];
SelectLatest9 [type="vuo.select.latest.2.VuoReal" version="1.0.0" label="Select Latest|<refresh>refresh\l|<option1>option1\l|<option2>option2\l|<latest>latest\r" pos="1365,-1245" _option1="1"];
SelectModel2 [type="vuo.select.in.8.VuoSceneObject" version="2.0.0" label="select model|<refresh>refresh\l|<which>which\l|<option1>option1\l|<option2>option2\l|<option3>option3\l|<option4>option4\l|<option5>option5\l|<option6>option6\l|<option7>option7\l|<option8>option8\l|<out>out\r" pos="60,2385" fillcolor="orange"];
SelectOutput2 [type="vuo.select.out.boolean.VuoSceneObject" version="2.0.0" label="grid or not|<refresh>refresh\l|<which>which\l|<in>in\l|<falseOption>falseOption\r|<trueOption>trueOption\r" pos="2355,1260"];
SelectOutput3 [type="vuo.select.out.boolean.VuoInteger" version="2.0.0" label="Select Output|<refresh>refresh\l|<which>which\l|<in>in\l|<falseOption>falseOption\r|<trueOption>trueOption\r" pos="-360,180"];
SelectOutput4 [type="vuo.select.out.boolean.VuoInteger" version="2.0.0" label="Select Output|<refresh>refresh\l|<which>which\l|<in>in\l|<falseOption>falseOption\r|<trueOption>trueOption\r" pos="-1005,180"];
SelectOutput6 [type="vuo.select.out.boolean.VuoReal" version="2.0.0" label="Select Output|<refresh>refresh\l|<which>which\l|<in>in\l|<falseOption>falseOption\r|<trueOption>trueOption\r" pos="105,-705"];
SelectOutput7 [type="vuo.select.out.boolean.VuoReal" version="2.0.0" label="Select Output|<refresh>refresh\l|<which>which\l|<in>in\l|<falseOption>falseOption\r|<trueOption>trueOption\r" pos="90,-495"];
SelectOutput8 [type="vuo.select.out.boolean.VuoSceneObject" version="2.0.0" label="Select Output|<refresh>refresh\l|<which>which\l|<in>in\l|<falseOption>falseOption\r|<trueOption>trueOption\r" pos="2010,1305"];
SendImageViaSyphon [type="vuo.syphon.send" version="1.0.1" label="Send Image via Syphon|<refresh>refresh\l|<serverName>serverName\l|<sendImage>sendImage\l" pos="3885,180" _serverName="\"vj\""];
SendLiveAudio [type="vuo.audio.send" version="1.0.0" label="Send Live Audio|<refresh>refresh\l|<device>device\l|<sendChannels>sendChannels\l|<requestedChannels>requestedChannels\r" pos="4050,-570" _requestedChannels_eventThrottling="enqueue"];
ShadeWithVertexAttribute [type="vuo.shader.make.normal" version="1.2.0" label="Shade with Vertex Attribute|<refresh>refresh\l|<attribute>attribute\l|<xColor>xColor\l|<yColor>yColor\l|<zColor>zColor\l|<shader>shader\r" pos="645,1110" _attribute="\"normal\"" _xColor="{\"r\":1.000000,\"g\":0.000000,\"b\":0.000000,\"a\":1.000000}" _yColor="{\"r\":0.000000,\"g\":1.000000,\"b\":0.000000,\"a\":1.000000}" _zColor="{\"r\":0.000000,\"g\":0.000000,\"b\":1.000000,\"a\":1.000000}"];
ShareList2 [type="vuo.data.share.list.VuoSceneObject" version="1.0.0" label="Share List|<refresh>refresh\l|<value>value\l|<sameValue>sameValue\r" pos="3240,255"];
ShareValue10 [type="vuo.data.share.VuoOscMessage" version="1.0.0" label="osc|<refresh>refresh\l|<value>value\l|<sameValue>sameValue\r" pos="1050,1245" fillcolor="green"];
ShareValue11 [type="vuo.data.share.VuoOscMessage" version="1.0.0" label="Share Value|<refresh>refresh\l|<value>value\l|<sameValue>sameValue\r" pos="-825,2370" fillcolor="magenta"];
ShareValue12 [type="vuo.data.share.VuoReal" version="1.0.0" label="time|<refresh>refresh\l|<value>value\l|<sameValue>sameValue\r" pos="4320,270" fillcolor="violet"];
ShareValue13 [type="vuo.data.share.VuoGenericType1" version="1.0.0" label="Share Value|<refresh>refresh\l|<value>value\l|<sameValue>sameValue\r" pos="615,1755" fillcolor="violet"];
ShareValue14 [type="vuo.data.share.VuoOscMessage" version="1.0.0" label="Share Value|<refresh>refresh\l|<value>value\l|<sameValue>sameValue\r" pos="270,-1080"];
ShareValue16 [type="vuo.data.share.VuoInteger" version="1.0.0" label="Share Value|<refresh>refresh\l|<value>value\l|<sameValue>sameValue\r" pos="675,-1230" _value="1"];
ShareValue17 [type="vuo.data.share.VuoInteger" version="1.0.0" label="Share Value|<refresh>refresh\l|<value>value\l|<sameValue>sameValue\r" pos="675,-1170" _value="1"];
ShareValue19 [type="vuo.data.share.VuoSceneObject" version="1.0.0" label="Share Value|<refresh>refresh\l|<value>value\l|<sameValue>sameValue\r" pos="1455,810"];
ShareValue2 [type="vuo.data.share.VuoOscMessage" version="1.0.0" label="osc|<refresh>refresh\l|<value>value\l|<sameValue>sameValue\r" pos="-1335,-645" fillcolor="green"];
ShareValue22 [type="vuo.data.share.VuoOscMessage" version="1.0.0" label="osc|<refresh>refresh\l|<value>value\l|<sameValue>sameValue\r" pos="2085,405" fillcolor="green"];
ShareValue26 [type="vuo.data.share.VuoGenericType1" version="1.0.0" label="Share Value|<refresh>refresh\l|<value>value\l|<sameValue>sameValue\r" pos="2070,60" fillcolor="magenta"];
ShareValue27 [type="vuo.data.share.VuoInteger" version="1.0.0" label="Share Value|<refresh>refresh\l|<value>value\l|<sameValue>sameValue\r" pos="2460,450" _value="1"];
ShareValue28 [type="vuo.data.share.VuoInteger" version="1.0.0" label="Share Value|<refresh>refresh\l|<value>value\l|<sameValue>sameValue\r" pos="540,150" _value="1"];
ShareValue29 [type="vuo.data.share.VuoOscMessage" version="1.0.0" label="osc|<refresh>refresh\l|<value>value\l|<sameValue>sameValue\r" pos="-2100,60" fillcolor="green"];
ShareValue3 [type="vuo.data.share.VuoOscMessage" version="1.0.0" label="Share Value|<refresh>refresh\l|<value>value\l|<sameValue>sameValue\r" pos="4440,150" fillcolor="green"];
ShareValue30 [type="vuo.data.share.VuoOscMessage" version="1.0.0" label="Share Value|<refresh>refresh\l|<value>value\l|<sameValue>sameValue\r" pos="-825,630" fillcolor="magenta"];
ShareValue31 [type="vuo.data.share.VuoOscMessage" version="1.0.0" label="osc|<refresh>refresh\l|<value>value\l|<sameValue>sameValue\r" pos="270,75" fillcolor="green"];
ShareValue36 [type="vuo.data.share.VuoReal" version="1.0.0" label="Share Value|<refresh>refresh\l|<value>value\l|<sameValue>sameValue\r" pos="465,-675" _value="0.5"];
ShareValue37 [type="vuo.data.share.VuoReal" version="1.0.0" label="Share Value|<refresh>refresh\l|<value>value\l|<sameValue>sameValue\r" pos="465,-465" _value="0.5"];
ShareValue5 [type="vuo.data.share.VuoInteger" version="1.0.0" label="Share Value|<refresh>refresh\l|<value>value\l|<sameValue>sameValue\r" pos="-1680,120" _value="1"];
ShareValue6 [type="vuo.data.share.VuoInteger" version="1.0.0" label="Share Value|<refresh>refresh\l|<value>value\l|<sameValue>sameValue\r" pos="-1680,180" _value="1"];
ShareValue7 [type="vuo.data.share.VuoOscMessage" version="1.0.0" label="Share Value|<refresh>refresh\l|<value>value\l|<sameValue>sameValue\r" pos="-825,1500" fillcolor="magenta"];
ShareValue8 [type="vuo.data.share.VuoOscMessage" version="1.0.0" label="osc|<refresh>refresh\l|<value>value\l|<sameValue>sameValue\r" pos="420,1425" fillcolor="green"];
ShareValue9 [type="vuo.data.share.VuoReal" version="1.0.0" label="Share Value|<refresh>refresh\l|<value>value\l|<sameValue>sameValue\r" pos="810,-840" _value="0"];
ShowBackOf3DObject [type="vuo.scene.back" version="1.0.0" label="Show Back of 3D Object|<refresh>refresh\l|<object>object\l|<keepFront>keepFront\l|<backObject>backObject\r" pos="555,675" _keepFront="true"];
ShowBackOf3DObject2 [type="vuo.scene.back" version="1.0.0" label="Show Back of 3D Object|<refresh>refresh\l|<object>object\l|<keepFront>keepFront\l|<backObject>backObject\r" pos="2565,615" _keepFront="false"];
SpinOffEvent4 [type="vuo.event.spinOffEvent" version="1.0.0" label="Spin Off Event|<refresh>refresh\l|<spunOff>spunOff\r" pos="2055,1710" fillcolor="violet" _spunOff_eventThrottling="drop"];
Stv3DPointSphericalCoordinates2 [type="stv.Make3DpointSphericalCoordinates" version="1.0.0" label="stv 3D Point Spherical coordinates|<refresh>refresh\l|<radius>radius\l|<angleHorizontal>angleHorizontal\l|<angleVertical>angleVertical\l|<basePosition>basePosition\l|<point>point\r" pos="1890,-825"];
Subtract [type="vuo.math.subtract.VuoReal" version="1.1.0" label="Subtract|<refresh>refresh\l|<a>a\l|<b>b\l|<difference>difference\r" pos="1335,1605"];
Subtract2 [type="vuo.math.subtract.VuoReal" version="1.1.0" label="Subtract|<refresh>refresh\l|<a>a\l|<b>b\l|<difference>difference\r" pos="1335,1680"];
Subtract3 [type="vuo.math.subtract.VuoInteger" version="1.1.0" label="Subtract|<refresh>refresh\l|<a>a\l|<b>b\l|<difference>difference\r" pos="-150,195" _b="8"];
Subtract5 [type="vuo.math.subtract.VuoReal" version="1.1.0" label="Subtract|<refresh>refresh\l|<a>a\l|<b>b\l|<difference>difference\r" pos="1335,1755"];
Subtract6 [type="vuo.math.subtract.VuoInteger" version="1.1.0" label="Subtract|<refresh>refresh\l|<a>a\l|<b>b\l|<difference>difference\r" pos="-810,195" _b="8"];
Subtract7 [type="vuo.math.subtract.VuoReal" version="1.1.0" label="Subtract|<refresh>refresh\l|<a>a\l|<b>b\l|<difference>difference\r" pos="-480,-675" _b="0.5"];
Subtract8 [type="vuo.math.subtract.VuoReal" version="1.1.0" label="Subtract|<refresh>refresh\l|<a>a\l|<b>b\l|<difference>difference\r" pos="-480,-480" _b="0.5"];
Time2 [type="vuo.data.share.VuoReal" version="1.0.0" label="time|<refresh>refresh\l|<value>value\l|<sameValue>sameValue\r" pos="-810,-705" fillcolor="violet"];
Time3 [type="vuo.data.share.VuoReal" version="1.0.0" label="time|<refresh>refresh\l|<value>value\l|<sameValue>sameValue\r" pos="990,-840" fillcolor="violet"];
Toggle [type="vuo.logic.toggle" version="1.0.0" label="Toggle|<refresh>refresh\l|<toggle>toggle\l|<value>value\r" pos="2130,1080"];
Toggle2 [type="vuo.logic.toggle" version="1.0.0" label="Toggle|<refresh>refresh\l|<toggle>toggle\l|<value>value\r" pos="1815,1425"];

Add2:sum -> SelectLatest7:option2;
Add2:sum -> Stv3DPointSphericalCoordinates2:angleVertical;
Add4:sum -> AdjustImageColors:hueShift;
Add4:sum -> HoldValue12:newValue;
Add:sum -> SelectLatest6:option2;
Add:sum -> Stv3DPointSphericalCoordinates2:angleHorizontal;
AddNoiseTo3DObject:noisedObject -> SelectOutput8:in;
AdjustImageColors:adjustedImage -> RenderImageToWindow:image;
AdjustImageColors:adjustedImage -> SendImageViaSyphon:sendImage;
AllowFirstEvent:firstEvent -> PlayAudioFile:play;
Arrange3DObjectsInGrid:griddedObject -> SelectInput3:trueOption;
BuildList2:buildItem -> HoldValue17:refresh;
BuildList2:builtList -> Arrange3DObjectsInGrid:objects;
CalculateAbsoluteValue2:absoluteValue -> IsGreaterThan5:a;
CalculateAbsoluteValue2:absoluteValue -> SelectOutput7:in;
CalculateAbsoluteValue:absoluteValue -> IsGreaterThan4:a;
CalculateAbsoluteValue:absoluteValue -> SelectOutput6:in;
CameraRadius:sameValue -> Stv3DPointSphericalCoordinates2:radius;
ChangeAllShaders:shadedObject -> SelectInput12:option3;
ConvertIntegerToRealNumber3:real -> MakeList5:1;
CountWithinRange3:count -> HoldValue8:newValue;
CountWithinRange3:count -> IsGreaterThan3:a;
CountWithinRange4:count -> SelectInput8:which;
CountWithinRange5:count -> SelectInput12:which;
CountWithinRange5:count -> SelectInput7:which;
CountWithinRange:count -> ConvertIntegerToRealNumber3:integer;
Facet3DObject:facetedObject -> SelectInput5:trueOption;
FetchScene10:scene -> SelectInput4:option8;
FetchScene11:scene -> SelectInput2:option2;
FetchScene12:scene -> SelectInput4:option4;
FetchScene19:scene -> SelectInput4:option5;
FetchScene20:scene -> SelectInput4:option6;
FetchScene21:scene -> SelectInput2:option1;
FetchScene25:scene -> SelectInput2:option3;
FetchScene26:scene -> SelectInput2:option4;
FetchScene5:scene -> SelectInput4:option2;
FetchScene8:scene -> SelectInput4:option3;
FetchScene9:scene -> SelectInput4:option7;
FetchScene:scene -> SelectInput4:option1;
FilterByAddress10:filteredMessage -> HoldValue18:refresh;
FilterByAddress10:filteredMessage -> HoldValue21:refresh;
FilterByAddress10:filteredMessage -> HoldValue24:refresh;
FilterByAddress11:filteredMessage -> ShareValue9:refresh;
FilterByAddress12:filteredMessage -> ShareValue16:refresh;
FilterByAddress13:filteredMessage -> ShareValue17:refresh;
FilterByAddress14:filteredMessage -> Toggle:toggle;
FilterByAddress15:filteredMessage -> AllowFirstEvent:event;
FilterByAddress16:filteredMessage -> ShareValue27:refresh;
FilterByAddress17:filteredMessage -> ShareValue28:refresh;
FilterByAddress18:filteredMessage -> HoldValue12:refresh;
FilterByAddress19:filteredMessage -> Toggle2:toggle;
FilterByAddress2:filteredMessage -> ShareValue6:refresh;
FilterByAddress3:filteredMessage -> MeasureTime:pause;
FilterByAddress4:filteredMessage -> MeasureTime:start;
FilterByAddress5:filteredMessage -> HoldValue5:newValue;
FilterByAddress6:filteredMessage -> HoldValue3:newValue;
FilterByAddress7:filteredMessage -> HoldValue6:newValue;
FilterByAddress8:filteredMessage -> GetMessageValues5:message;
FilterByAddress9:filteredMessage -> GetMessageValues:message;
FilterByAddress:filteredMessage -> ShareValue5:refresh;
FireOnStart2:started -> SelectLatest9:refresh;
FireOnStart:started -> Make3DTransform2:refresh [style=invis];
FireOnStart:started -> ReceiveOSCMessages:refresh;
FireOnStart:started -> ShadeWithVertexAttribute:refresh [style=invis];
FireOnStart:started -> ShareValue11:value [style=invis];
FireOnStart:started -> ShareValue26:value [style=invis];
FireOnStart:started -> ShareValue30:value [style=invis];
FireOnStart:started -> ShareValue7:value [style=invis];
GetMessageValues2:data1 -> HoldValue18:newValue;
GetMessageValues2:data1 -> Subtract:a;
GetMessageValues3:data1 -> HoldValue21:newValue;
GetMessageValues3:data1 -> Subtract2:a;
GetMessageValues5:data1 -> HoldValue9:newValue;
GetMessageValues7:data1 -> HoldValue24:newValue;
GetMessageValues7:data1 -> Subtract5:a;
GetMessageValues:data1 -> HoldValue10:newValue;
HoldValue10:heldValue -> HoldValue14:newValue;
HoldValue10:heldValue -> Subtract7:a;
HoldValue12:heldValue -> MakeList27:1;
HoldValue14:heldValue -> SelectLatest13:option2;
HoldValue15:heldValue -> SelectLatest14:option1;
HoldValue17:heldValue -> BuildList2:builtItem;
HoldValue18:heldValue -> Subtract:b;
HoldValue21:heldValue -> Subtract2:b;
HoldValue24:heldValue -> Subtract5:b;
HoldValue2:heldValue -> MakeList12:2;
HoldValue3:heldValue -> GetMessageValues2:message;
HoldValue4:heldValue -> MakeList13:2;
HoldValue5:heldValue -> GetMessageValues3:message;
HoldValue6:heldValue -> GetMessageValues7:message;
HoldValue7:heldValue -> SelectOutput3:in;
HoldValue8:heldValue -> SelectOutput4:in;
HoldValue9:heldValue -> HoldValue15:newValue;
HoldValue9:heldValue -> Subtract8:a;
IsGreaterThan2:greaterThan -> HoldValue7:refresh;
IsGreaterThan2:greaterThan -> SelectOutput3:which;
IsGreaterThan3:greaterThan -> HoldValue8:refresh;
IsGreaterThan3:greaterThan -> SelectOutput4:which;
IsGreaterThan4:greaterThan -> SelectOutput6:which;
IsGreaterThan5:greaterThan -> SelectOutput7:which;
MODEL:sameValue -> ChangeAllShaders:object;
MODEL:sameValue -> SelectInput12:option1;
MODEL:sameValue -> SelectInput12:option2;
Make3DPoint2:point -> AddNoiseTo3DObject:amount;
Make3DTransform2:transform -> MakeCube2:transform;
MakeAmbientLight:object -> SelectInput7:option1;
MakeCube2:cube -> ShowBackOf3DObject2:object;
MakeList12:list -> Add:values;
MakeList13:list -> Add2:values;
MakeList25:list -> ShareList2:value;
MakeList26:list -> RenderImageToWindow:setWindowProperties;
MakeList27:list -> Add4:values;
MakeList5:list -> Multiply2:values;
MakePointLight:object -> SelectInput7:option2;
MakeTargetedPerspectiveCamera:object -> MakeList25:1;
MeasureTime:elapsedTime -> AddNoiseTo3DObject:time;
Multiply2:product -> SelectLatest9:option2;
Osc2:sameValue -> FilterByAddress18:message;
Osc3:sameValue -> FilterByAddress14:message;
Osc4:sameValue -> FilterByAddress15:message;
Osc5:sameValue -> FilterByAddress19:message;
PlayAudioFile:decodedChannels -> SendLiveAudio:sendChannels;
ReceiveOSCMessages:receivedMessage -> ShareValue3:value;
RenderImageToWindow:requestedFrame -> ShareValue12:value;
RenderSceneToImage:image -> AdjustImageColors:image;
Scale2:scaledValue -> MakeList13:1;
Scale:scaledValue -> MakeList12:1;
SelectEventInput:out -> BuildList2:fire;
SelectInput12:out -> ShareValue19:value;
SelectInput2:out -> SelectLatest3:option2;
SelectInput3:out -> MakeList25:4;
SelectInput4:out -> SelectLatest3:option1;
SelectInput5:out -> SelectOutput2:in;
SelectInput7:out -> MakeList25:2;
SelectInput8:out -> MakeList25:3;
SelectLatest13:latest -> Scale:value;
SelectLatest14:latest -> Scale2:value;
SelectLatest3:latest -> ShowBackOf3DObject:object;
SelectLatest6:latest -> HoldValue2:newValue;
SelectLatest7:latest -> HoldValue4:newValue;
SelectLatest9:latest -> CameraRadius:value;
SelectModel2:out -> SelectLatest3:option3;
SelectOutput2:falseOption -> SelectInput3:falseOption;
SelectOutput2:trueOption -> HoldValue17:newValue;
SelectOutput3:falseOption -> SelectInput2:which;
SelectOutput3:trueOption -> Subtract3:a;
SelectOutput4:falseOption -> SelectInput4:which;
SelectOutput4:trueOption -> Subtract6:a;
SelectOutput6:falseOption -> ShareValue36:refresh;
SelectOutput6:trueOption -> HoldValue14:refresh;
SelectOutput7:falseOption -> ShareValue37:refresh;
SelectOutput7:trueOption -> HoldValue15:refresh;
SelectOutput8:falseOption -> SelectInput5:falseOption;
SelectOutput8:trueOption -> Facet3DObject:object;
ShadeWithVertexAttribute:shader -> ChangeAllShaders:shader;
ShadeWithVertexAttribute:shader -> MakeCube2:material;
ShareList2:sameValue -> RenderSceneToImage:objects;
ShareValue10:sameValue -> FilterByAddress3:message;
ShareValue10:sameValue -> FilterByAddress4:message;
ShareValue11:sameValue -> FetchScene25:refresh;
ShareValue11:sameValue -> FetchScene26:refresh;
ShareValue12:sameValue -> MeasureTime:time [style=invis];
ShareValue12:sameValue -> ShareValue13:refresh [style=invis];
ShareValue12:sameValue -> SpinOffEvent4:refresh [style=invis];
ShareValue12:sameValue -> Time2:value [style=invis];
ShareValue13:sameValue -> HoldValue3:refresh;
ShareValue13:sameValue -> HoldValue5:refresh;
ShareValue13:sameValue -> HoldValue6:refresh;
ShareValue14:sameValue -> FilterByAddress11:message;
ShareValue14:sameValue -> FilterByAddress12:message;
ShareValue14:sameValue -> FilterByAddress13:message;
ShareValue16:sameValue -> CountWithinRange:decrement;
ShareValue17:sameValue -> CountWithinRange:increment;
ShareValue19:sameValue -> AddNoiseTo3DObject:object;
ShareValue22:sameValue -> FilterByAddress16:message;
ShareValue26:sameValue -> MakeAmbientLight:refresh;
ShareValue26:sameValue -> MakePointLight:refresh;
ShareValue27:sameValue -> CountWithinRange4:increment;
ShareValue28:sameValue -> CountWithinRange5:increment;
ShareValue29:sameValue -> FilterByAddress2:message;
ShareValue29:sameValue -> FilterByAddress:message;
ShareValue2:sameValue -> FilterByAddress8:message;
ShareValue2:sameValue -> FilterByAddress9:message;
ShareValue2:sameValue -> ShareValue14:value;
ShareValue30:sameValue -> FetchScene5:refresh;
ShareValue30:sameValue -> FetchScene8:refresh;
ShareValue30:sameValue -> FetchScene:refresh;
ShareValue31:sameValue -> FilterByAddress17:message;
ShareValue36:sameValue -> SelectLatest13:option1;
ShareValue37:sameValue -> SelectLatest14:option2;
ShareValue3:sameValue -> Osc2:value [style=invis];
ShareValue3:sameValue -> Osc3:value [style=invis];
ShareValue3:sameValue -> Osc4:value [style=invis];
ShareValue3:sameValue -> Osc5:value [style=invis];
ShareValue3:sameValue -> ShareValue10:value [style=invis];
ShareValue3:sameValue -> ShareValue22:value [style=invis];
ShareValue3:sameValue -> ShareValue29:value [style=invis];
ShareValue3:sameValue -> ShareValue2:value [style=invis];
ShareValue3:sameValue -> ShareValue31:value [style=invis];
ShareValue3:sameValue -> ShareValue8:value [style=invis];
ShareValue5:sameValue -> CountWithinRange3:increment;
ShareValue6:sameValue -> CountWithinRange3:decrement;
ShareValue7:sameValue -> FetchScene10:refresh;
ShareValue7:sameValue -> FetchScene11:refresh;
ShareValue7:sameValue -> FetchScene12:refresh;
ShareValue7:sameValue -> FetchScene19:refresh;
ShareValue7:sameValue -> FetchScene20:refresh;
ShareValue7:sameValue -> FetchScene21:refresh;
ShareValue7:sameValue -> FetchScene9:refresh;
ShareValue8:sameValue -> FilterByAddress10:message;
ShareValue8:sameValue -> FilterByAddress5:message;
ShareValue8:sameValue -> FilterByAddress6:message;
ShareValue8:sameValue -> FilterByAddress7:message;
ShareValue9:sameValue -> SelectLatest6:option1;
ShareValue9:sameValue -> SelectLatest7:option1;
ShowBackOf3DObject2:backObject -> SelectInput8:option2;
ShowBackOf3DObject:backObject -> MODEL:value;
SpinOffEvent4:spunOff -> SelectEventInput:trueOption;
Stv3DPointSphericalCoordinates2:point -> MakeTargetedPerspectiveCamera:position;
Subtract2:difference -> Make3DPoint2:y;
Subtract3:difference -> SelectModel2:which;
Subtract5:difference -> Make3DPoint2:z;
Subtract6:difference -> HoldValue7:newValue;
Subtract6:difference -> IsGreaterThan2:a;
Subtract7:difference -> CalculateAbsoluteValue:signedValue;
Subtract8:difference -> CalculateAbsoluteValue2:signedValue;
Subtract:difference -> Make3DPoint2:x;
Time2:sameValue -> HoldValue10:refresh;
Time2:sameValue -> HoldValue9:refresh;
Time2:sameValue -> Time3:value [style=invis];
Time3:sameValue -> HoldValue2:refresh;
Time3:sameValue -> HoldValue4:refresh;
Toggle2:value -> SelectInput5:which;
Toggle2:value -> SelectOutput8:which;
Toggle:value -> SelectEventInput:which;
Toggle:value -> SelectInput3:which;
Toggle:value -> SelectOutput2:which;
}
