newmtl m_dou
Ka 0 0 0
Kd 0.7843137 0.7843137 0.7843137
d 1
Tr 1
map_Ka m_dou.png
map_Kd m_dou.png
map_d m_dou.png
newmtl m_ke
Ka 0 0 0
Kd 0.7843137 0.7843137 0.7843137
d 1
Tr 1
map_Ka m_ke.png
map_Kd m_ke.png
map_d m_ke.png
newmtl m_kete
Ka 0 0 0
Kd 0.7843137 0.7843137 0.7843137
d 1
Tr 1
map_Ka m_kete.png
map_Kd m_kete.png
map_d m_kete.png
newmtl m_kuchi_n01
Ka 0 0 0
Kd 0.7843137 0.7843137 0.7843137
d 1
Tr 1
map_Ka m_kuchi_n01.png
map_Kd m_kuchi_n01.png
map_d m_kuchi_n01.png
newmtl m_kuchi_n02
Ka 0 0 0
Kd 0.7843137 0.7843137 0.7843137
d 1
Tr 1
map_Ka m_kuchi_n02.png
map_Kd m_kuchi_n02.png
map_d m_kuchi_n02.png
newmtl m_kuchi_s
Ka 0 0 0
Kd 0.7843137 0.7843137 0.7843137
d 1
Tr 1
map_Ka m_kuchi_s.png
map_Kd m_kuchi_s.png
map_d m_kuchi_s.png
newmtl m_kuchi_u
Ka 0 0 0
Kd 0.7843137 0.7843137 0.7843137
d 1
Tr 1
map_Ka m_kuchi_u.png
map_Kd m_kuchi_u.png
map_d m_kuchi_u.png
newmtl m_me_l
Ka 0 0 0
Kd 0.7843137 0.7843137 0.7843137
d 1
Tr 1
map_Ka m_me_l.png
map_Kd m_me_l.png
map_d m_me_l.png
newmtl m_me_r
Ka 0 0 0
Kd 0.7843137 0.7843137 0.7843137
d 1
Tr 1
map_Ka m_me_r.png
map_Kd m_me_r.png
map_d m_me_r.png
newmtl m_meue
Ka 0 0 0
Kd 0.7843137 0.7843137 0.7843137
d 1
Tr 1
map_Ka m_meue.png
map_Kd m_meue.png
map_d m_meue.png
newmtl m_mimi
Ka 0 0 0
Kd 0.7843137 0.7843137 0.7843137
d 1
Tr 1
map_Ka m_mimi.png
map_Kd m_mimi.png
map_d m_mimi.png
newmtl m_tehira
Ka 0 0 0
Kd 0.7843137 0.7843137 0.7843137
d 1
Tr 1
map_Ka m_tehira.png
map_Kd m_tehira.png
map_d m_tehira.png
newmtl m_tekou
Ka 0 0 0
Kd 0.7843137 0.7843137 0.7843137
d 1
Tr 1
map_Ka m_tekou.png
map_Kd m_tekou.png
map_d m_tekou.png
newmtl m_teoya
Ka 0 0 0
Kd 0.7843137 0.7843137 0.7843137
d 1
Tr 1
map_Ka m_teoya.png
map_Kd m_teoya.png
map_d m_teoya.png
